#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{patterns,decorations.pathreplacing}
\usepackage[font={bf,sc}]{caption}
\usetikzlibrary{arrows}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{makecell}
\usepackage{pdflscape}
\usepackage{tabularx}
\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
\usepackage{booktabs}
\usepackage{geometry}
%\usepackage[usenames,dvipsnames]{xcolor}
\DeclareSymbolFont{operators}   {OT1}{lmr} {m}{n}
\DeclareSymbolFont{letters}     {OML}{cmm} {m}{it}
\DeclareSymbolFont{symbols}     {OMS}{cmsy}{m}{n}
   \SetSymbolFont{operators}{bold}{OT1}{cmr}{b}{n}
   \SetSymbolFont{letters}{bold}{OML}{cmm}{b}{it}
   \SetSymbolFont{symbols}{bold}{OMS}{cmsy}{b}{n}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=[rgb]{0,0,0.6}, citecolor=[rgb]{0,0,0.6}, urlcolor=[rgb]{0,0,0.6}"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECON GR6307: 
\begin_inset Newline newline
\end_inset

Public Economics and Development
\begin_inset Newline newline
\end_inset

Wednesdays, 10.10-12, Room 1102
\end_layout

\begin_layout Standard

\series bold
Instructor: Michael Best
\end_layout

\begin_layout Standard
Department of Economics
\end_layout

\begin_layout Standard
Email: 
\begin_inset CommandInset href
LatexCommand href
name "michael.best@columbia.edu"
target "michael.best@columbia.edu"
type "mailto:"

\end_inset


\end_layout

\begin_layout Standard
Office Hours: Wednesdays 3–4:15 in 1105A IAB.
 
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

Students 
\emph on
must 
\emph default
signup beforehand at 
\begin_inset CommandInset href
LatexCommand href
name "https://tinyurl.com/ybywuefw"
target "https://tinyurl.com/ybywuefw"

\end_inset


\end_layout

\begin_layout Section
Course Description and Objectives
\end_layout

\begin_layout Standard
This course covers a range of challenges faced by governments in low- and
 middle-income countries.
 The course will cover both applied theory papers and empirical papers applying
 the latest empirical methods.
 We will cover four broad topics.
 
\end_layout

\begin_layout Enumerate
Taxation: Tax systems in rich countries look very different from those in
 poor countries.
 How should tax systems be designed in the presence of high levels of tax
 evasion and informality? How much tax evasion is there? How can governments
 reduce tax evasion? 
\end_layout

\begin_layout Enumerate
Anti-Poverty Programs: Targeted transfers to poor household are a huge part
 of government spending in low- and middle-income countries.
 How should these programs be designed? Should they be monetary or in-kind
 transfers? Should they be means-tested? If so, how will eligibility be
 determined? 
\end_layout

\begin_layout Enumerate
Personnel Economics of the State: The government is the largest employer
 in most countries, but public service delivery is notoriously inefficient.
 How can governments attract honest, capable and motivated workers? How
 will the government monitor and incentivize their workers? 
\end_layout

\begin_layout Enumerate
Building State Capacity with big data and new technology: Most policy problems
 involve prediction of a counterfactual (what if we raise tax rates?) or
 a state of the world (how much poverty is there?).
 How can machine learning methods help governments make these predictions?
 Can new technologies be used to monitor government workers and increase
 their productivity and/or effort?
\end_layout

\begin_layout Subsection
Course Materials
\end_layout

\begin_layout Standard
I am publishing all the course materials in a 
\begin_inset CommandInset href
LatexCommand href
name "github"
target "https://github.com/"

\end_inset

 repository: 
\begin_inset CommandInset href
LatexCommand href
name "https://github.com/michaelcbest/GR6307---Public-Economics-and-Development"
target "https://github.com/michaelcbest/GR6307---Public-Economics-and-Developmenthttps://github.com/michaelcbest/GR6307---Public-Economics-and-Development"

\end_inset

.
 The folder contains both pdfs and source code for all the materials.
 The folder 
\begin_inset Quotes eld
\end_inset

0-Admin
\begin_inset Quotes erd
\end_inset

 contains this course outline as well as the reading list (
\begin_inset Quotes eld
\end_inset

GR 6307 - Syllabus
\begin_inset Quotes erd
\end_inset

).
 I will be updating the materials as we go, so make sure to check back regularly
 to see if there are updates.
\end_layout

\begin_layout Standard
In the syllabus, I will mark the absolutely required readings with two stars
 (**).
 Each week, there will also be a few readings with one star (*MM/DD).
 Each week, you are required to prepare 
\emph on
one
\emph default
 6-slide (excluding the title slide) summary of one of these papers and
 bring it with you to class on a USB drive.
 I will randomly call on someone to present their summary each week.
 NB the randomization will be with replacement, so don't think that you
 can't be called more than once! The summary should take the form of a general
 overview outlining why the paper is interesting/important, how the authors
 approached their question, the methods/data they used, and their main results
 (copy the tables into your slides).
\end_layout

\begin_layout Standard
This is the first year I'm teaching the course, so I'm sure there will be
 typos in my slides.
 If you spot one, please point it out.
 Or even better, fix it and send me a pull request! If you're unfamiliar
 with github and version control, you can learn more about it here: 
\begin_inset CommandInset href
LatexCommand href
name "https://guides.github.com/activities/hello-world/"
target "https://guides.github.com/activities/hello-world/"

\end_inset

.
 It's a great tool, especially for collaborative projects (basically every
 tech product you use is built using this).
\end_layout

\begin_layout Section
Evaluation
\end_layout

\begin_layout Standard
You will be evaluated in 4 ways
\end_layout

\begin_layout Enumerate
Team-score in the debate (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Debate"

\end_inset

) [20%]
\end_layout

\begin_layout Enumerate
A referee report (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Referee-Report"

\end_inset

) [20%]
\end_layout

\begin_layout Enumerate

\emph on
Either
\emph default
 a second referee report, or a virtual paper (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Virtual-Paper"

\end_inset

).
 [40%]
\end_layout

\begin_layout Enumerate
Class participation [20%]
\end_layout

\begin_layout Standard
You will receive letter grades for referee reports.
 If you choose to write the virtual paper, I will give you more detailed
 feedback.
\end_layout

\begin_layout Section
Debate
\begin_inset CommandInset label
LatexCommand label
name "sec:Debate"

\end_inset


\end_layout

\begin_layout Standard
In our 6th meeting, we will have a debate.
 The motion we will debate is
\end_layout

\begin_layout Quote

\series bold
\emph on
\begin_inset Quotes eld
\end_inset

This house believes that Mexico should implement a universal basic income.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
In our first meeting, I will randomly assign you into two teams: 
\begin_inset Quotes eld
\end_inset

For
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Against
\begin_inset Quotes erd
\end_inset

 stratifying by whether or not you think you would be able to get by using
 a code manual in Spanish plus Google Translate.
 For full transparency and replicability, you can find the code I will use
 here.
\end_layout

\begin_layout Standard
Your team will have the following 6 weeks to prepare your arguments.
 This is not a high-school debate, I'd like it to be much more scientific
 than that.
 That is, you should support your argument at every point with evidence,
 both empirical and theoretical.
 If it were me, I think I would approach it as follows (though feel free
 to approach it however you think best).
\end_layout

\begin_layout Enumerate
Write down a conceptual framework within which to think about this question.
 This framework should allow you to pinpoint the key behavioral responses
 that will inform your answer (what 
\emph on
would 
\emph default
happen if Mexico implements a UBI), and the normative framework you use
 to weigh all the pros and cons (the 
\emph on
should
\emph default
 part of the argument).
\end_layout

\begin_layout Enumerate
Gather up as much existing evidence as you can and summarize it.
\end_layout

\begin_layout Enumerate
Gather up as much relevant data as you can and start to analyze it to see
 if you can learn about the key empirical objects you need to answer the
 question.
\end_layout

\begin_layout Standard
In our 6th meeting, each team will have 40 minutes to present their argument.
 The opposing team may ask questions, but not prevent the presenters from
 finishing their arguments.
 At the end of the debate, each team must provide the other team with
\end_layout

\begin_layout Enumerate
Their presentation slides (including source code if in LaTeX/LyX)
\end_layout

\begin_layout Enumerate
The data they used for their empirical analysis
\end_layout

\begin_layout Enumerate
Replication code for their empirical analysis
\end_layout

\begin_layout Standard
Then, in our 7th meeting, each team will have 15 minutes to present a rebuttal
 of the other team's argument.
 This rebuttal should engage critically with the other team's analysis.
 Point out key assumptions in the model which you think are incorrect and
 how an extended model would provide a better answer.
 Look through the empirical analysis and find key decisions about data cleaning
 that can drive the answers.
 Do more robustness checks of the main results to see if they are stable,
 etc.
\end_layout

\begin_layout Standard
Ultimately, this is a class in economics, not in debate style, so the actual
 answer 
\emph on
for
\emph default
 or 
\emph on
against
\emph default
 the UBI isn't important.
 What's important is to show how you can take a concrete policy question,
 apply economic reasoning to it, and come up with evidence to support/contradict
 the policy.
 Also, I hope that it will show us how fragile our conclusions can sometimes
 be to seemingly small assumptions along the way.
\end_layout

\begin_layout Subsection
UBI Resources
\end_layout

\begin_layout Itemize
OECD Policy Briefing: 
\emph on
Basic income as a policy option: Can it add up? 
\emph default

\begin_inset CommandInset href
LatexCommand href
name "https://www.oecd.org/els/emp/Basic-Income-Policy-Option-2017.pdf"
target "https://www.oecd.org/els/emp/Basic-Income-Policy-Option-2017.pdf"

\end_inset

 and accompanying technical report: 
\begin_inset CommandInset href
LatexCommand href
name "https://www.oecd.org/els/soc/Basic-Income-Policy-Option-2017-Brackground-Technical-Note.pdf"
target "https://www.oecd.org/els/soc/Basic-Income-Policy-Option-2017-Brackground-Technical-Note.pdf"

\end_inset

.
\end_layout

\begin_layout Itemize
Y-combinator: 
\begin_inset CommandInset href
LatexCommand href
name "https://basicincome.ycr.org/"
target "https://basicincome.ycr.org/"

\end_inset


\end_layout

\begin_layout Itemize
IMF Fiscal monitor October 2017: 
\begin_inset CommandInset href
LatexCommand href
name "https://www.imf.org/en/Publications/FM/Issues/2017/10/05/fiscal-monitor-october-2017"
target "https://www.imf.org/en/Publications/FM/Issues/2017/10/05/fiscal-monitor-october-2017"

\end_inset


\end_layout

\begin_layout Itemize
Survey data on Mexico: 
\begin_inset CommandInset href
LatexCommand href
name "http://www.inegi.org.mx/biinegi/"
target "http://www.inegi.org.mx/biinegi/"

\end_inset


\end_layout

\begin_layout Section
Referee Report(s)
\begin_inset CommandInset label
LatexCommand label
name "sec:Referee-Report"

\end_inset


\end_layout

\begin_layout Standard
All students will write a referee report on either 
\begin_inset CommandInset href
LatexCommand href
name "Edoardo Teso, Emanuele Colonnelli, and Mounu Prem, “Patronage in the Allocation of Public Sector Jobs”"
target "https://scholar.harvard.edu/files/edoardoteso/files/edoardoteso_jmp.pdf"

\end_inset

 or 
\begin_inset CommandInset href
LatexCommand href
name "Jeffrey Weaver, \"Jobs for Sale: Corruption and Misallocation in Hiring\""
target "https://www.dropbox.com/s/6bktr62uondsenl/JeffWeaverJMPfinal.pdf?dl=0"

\end_inset

.
 This referee report will be due on 3/28.
 Please send the referee report to me as a pdf by 5pm.
\end_layout

\begin_layout Standard
If you choose to do a second referee report rather than the research proposal,
 you will write it on either 
\begin_inset CommandInset href
LatexCommand href
name "Michael Callen, Saad Gulzar, Ali Hasanain, Muhammad Yasir Khan, and Arman Rezaee, \"The Political Economy of Public Sector Absence\""
target "https://dl.dropboxusercontent.com/content_link/K8jIZD6rHNoT1jAZ706vOZhC5jP0CxECGSjQpcmFzXseHduKplbg2y5Nxiun3tLG/file"

\end_inset

 or 
\begin_inset CommandInset href
LatexCommand href
name "Juan Carlos Suarez Serrato, Xiao Yu Wang and Shuang Zhang, \"The Limits of Meritocracy: Screening Bureaucrats Under Imperfect Verifiability\""
target "http://jcsuarez.com/Files/Suarez_Serrato_Wang_Zhang.pdf"

\end_inset

.
 This report will be due on 4/18.
 Please send the report to me as a pdf by 5pm.
\end_layout

\begin_layout Standard
A couple of useful resources for writing referee reports:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Jonathan Berk, Campbell R. Harvey, and David A. Hirshleifer, \"Preparing a Referee Report: Guidelines and Perspectives\""
target "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2547191"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "A template"
target "http://users.nber.org/~nikolovp/studentresources/refreport.pdf"

\end_inset


\end_layout

\begin_layout Section
Virtual Paper
\begin_inset Foot
status open

\begin_layout Plain Layout
Thanks to 
\begin_inset CommandInset href
LatexCommand href
name "Owen Zidar"
target "http://faculty.chicagobooth.edu/owen.zidar/teaching/Fall2017/Zidar_econ523_F17_syllabus.pdf"

\end_inset

 for the name 
\begin_inset Quotes eld
\end_inset

Virtual Paper
\begin_inset Quotes erd
\end_inset

 and the guidelines
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Virtual-Paper"

\end_inset


\end_layout

\begin_layout Standard
If you are a PhD student, I 
\series bold
\emph on
strongly
\series default
\emph default
 recommend you do the virtual paper rather than the second referee report.
 The assignment here is not to finish a paper, it is to have a viable plan
 for a paper.
 I'd rather that you get 50% of the way toward a project that you're excited
 to continue after the semester finishes than that you complete a less ambitious
 paper in the timeframe of one semester.
 
\end_layout

\begin_layout Standard
You will formulate an original research idea, develop a practical plan for
 executing the idea, and take initial steps in the execution.
 The paper may take the following form: 
\end_layout

\begin_layout Enumerate
Introduction: What is the specific question and why is the question of interest?
 
\end_layout

\begin_layout Enumerate
Literature Review/ Contribution: How does your paper fit into the broader
 literature? What is the potential contribution of this paper relative to
 the existing literature? What do we learn about the world that we didn’t
 know before your paper? 
\end_layout

\begin_layout Enumerate
Theoretical Motivation: This could be actual theory or just a sketch of
 the relevant theory that underlies your question.
 
\end_layout

\begin_layout Enumerate
Data: What data would you use to answer/address this question? Why are the
 data well suited to the question? 
\end_layout

\begin_layout Enumerate
Empirical Methodology: How would you use the data to answer your question?
 Be explicit about identification and causality, keeping in mind that the
 same set of empirical facts can often support many theories.
 Depending on the nature of your question and the ease of accessing and
 using the data, I may ask you to make significant progress in the actual
 implementation of your proposed empirical work.
 
\end_layout

\begin_layout Enumerate
Falsification Tests: What other specifications, tests and investigations
 could either bolster or cast doubt upon the primary tests of your hypotheses?
 
\end_layout

\begin_layout Enumerate
Preliminary Results: The extent of the results provided will differ across
 students based on the project and discussions with me.
 
\end_layout

\begin_layout Section
Schedule
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Meeting
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agenda
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Taxation 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Taxation 2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Taxation 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2/7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anti-Poverty 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2/14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anti-Poverty 2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2/28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Debate + Taxation 4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3/21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rebuttals + Personnel 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3/28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Personnel 2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4/4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Personnel 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4/11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Personnel 4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4/18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data & Technology 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4/25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data & Technology 2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
