[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'GR 6307 - Syllabus.blg'
[32] biber-darwin:303> INFO - === Tue Jan 16, 2018, 10:00:04
[52] Biber.pm:359> INFO - Reading 'GR 6307 - Syllabus.bcf'
[140] Biber.pm:835> INFO - Found 97 citekeys in bib section 0
[151] Biber.pm:3670> INFO - Processing section 0
[164] Biber.pm:3840> INFO - Looking for bibtex format file 'readinglist.bib' for section 0
[169] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[177] bibtex.pm:1292> INFO - Found BibTeX data source 'readinglist.bib'
[221] Utils.pm:164> WARN - year field 'forthcoming' in entry 'Banerjeeetal2018' is not an integer - this will probably not sort properly.
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[378] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[453] bbl.pm:608> INFO - Writing 'GR 6307 - Syllabus.bbl' with encoding 'ascii'
[456] Utils.pm:164> WARN - The entry 'Alstadsaeteretal2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[471] bbl.pm:712> INFO - Output to GR 6307 - Syllabus.bbl
[471] Biber.pm:109> INFO - WARNINGS: 2
