[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'GR 6307 - Syllabus.blg'
[26] biber-darwin:340> INFO - === Sun Mar 30, 2025, 18:14:13
[33] Biber.pm:419> INFO - Reading 'GR 6307 - Syllabus.bcf'
[101] Biber.pm:979> INFO - Found 159 citekeys in bib section 0
[106] Biber.pm:4419> INFO - Processing section 0
[111] Biber.pm:4610> INFO - Looking for bibtex file 'readinglist.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1519> INFO - Found BibTeX data source 'readinglist.bib'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[541] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[541] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[600] bbl.pm:660> INFO - Writing 'GR 6307 - Syllabus.bbl' with encoding 'UTF-8'
[627] bbl.pm:763> INFO - Output to GR 6307 - Syllabus.bbl
[627] Biber.pm:131> WARN - Duplicate entry key: 'Naritomi2018' in file 'readinglist.bib', skipping ...
[627] Biber.pm:131> WARN - legacy year field 'forthcoming' in entry 'Banerjeeetal2018' is not an integer - this will probably not sort properly.
[627] Biber.pm:133> INFO - WARNINGS: 2
