[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'GR 6307 - Syllabus.blg'
[85] biber-darwin:340> INFO - === Tue Apr  2, 2024, 20:55:46
[110] Biber.pm:418> INFO - Reading 'GR 6307 - Syllabus.bcf'
[301] Biber.pm:978> INFO - Found 153 citekeys in bib section 0
[315] Biber.pm:4401> INFO - Processing section 0
[329] Biber.pm:4592> INFO - Looking for bibtex file 'readinglist.bib' for section 0
[334] bibtex.pm:1713> INFO - LaTeX decoding ...
[476] bibtex.pm:1518> INFO - Found BibTeX data source 'readinglist.bib'
[1584] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1584] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1584] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1584] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1728] bbl.pm:654> INFO - Writing 'GR 6307 - Syllabus.bbl' with encoding 'UTF-8'
[1814] bbl.pm:757> INFO - Output to GR 6307 - Syllabus.bbl
[1814] Biber.pm:130> WARN - Duplicate entry key: 'Naritomi2018' in file 'readinglist.bib', skipping ...
[1814] Biber.pm:130> WARN - legacy year field 'forthcoming' in entry 'Banerjeeetal2018' is not an integer - this will probably not sort properly.
[1814] Biber.pm:132> INFO - WARNINGS: 2
