[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'GR 6307 - Syllabus.blg'
[37] biber-darwin:303> INFO - === Wed Jan 24, 2018, 06:46:19
[62] Biber.pm:359> INFO - Reading 'GR 6307 - Syllabus.bcf'
[140] Biber.pm:835> INFO - Found 98 citekeys in bib section 0
[150] Biber.pm:3670> INFO - Processing section 0
[161] Biber.pm:3840> INFO - Looking for bibtex format file 'readinglist.bib' for section 0
[167] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[175] bibtex.pm:1292> INFO - Found BibTeX data source 'readinglist.bib'
[216] Utils.pm:164> WARN - year field 'forthcoming' in entry 'Banerjeeetal2018' is not an integer - this will probably not sort properly.
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[364] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[438] bbl.pm:608> INFO - Writing 'GR 6307 - Syllabus.bbl' with encoding 'UTF-8'
[450] bbl.pm:712> INFO - Output to GR 6307 - Syllabus.bbl
[450] Biber.pm:109> INFO - WARNINGS: 1
