\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Applied Welfare Analysis}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Chetty2009}
\abx@aux@segm{0}{0}{Chetty2009}
\abx@aux@cite{0}{Chetty2009ARE}
\abx@aux@segm{0}{0}{Chetty2009ARE}
\abx@aux@cite{0}{Feldstein1999}
\abx@aux@segm{0}{0}{Feldstein1999}
\abx@aux@cite{0}{Finkelstein2019}
\abx@aux@segm{0}{0}{Finkelstein2019}
\abx@aux@cite{0}{Kleven2018}
\abx@aux@segm{0}{0}{Kleven2018}
\abx@aux@cite{0}{Hendren2016}
\abx@aux@segm{0}{0}{Hendren2016}
\abx@aux@cite{0}{Hendren2020}
\abx@aux@segm{0}{0}{Hendren2020}
\abx@aux@cite{0}{HendrenSprungKeyser2019}
\abx@aux@segm{0}{0}{HendrenSprungKeyser2019}
\abx@aux@cite{0}{HendrenSprungKeyser2022}
\abx@aux@segm{0}{0}{HendrenSprungKeyser2022}
\abx@aux@cite{0}{SaezStantcheva2016}
\abx@aux@segm{0}{0}{SaezStantcheva2016}
\abx@aux@cite{0}{SlemrodYitzhaki1996}
\abx@aux@segm{0}{0}{SlemrodYitzhaki1996}
\abx@aux@cite{0}{SlemrodYitzhaki2001}
\abx@aux@segm{0}{0}{SlemrodYitzhaki2001}
\abx@aux@cite{0}{BachasFisherPostJensenZucman2023}
\abx@aux@segm{0}{0}{BachasFisherPostJensenZucman2023}
\abx@aux@cite{0}{BachasJensenGadenne2024}
\abx@aux@segm{0}{0}{BachasJensenGadenne2024}
\abx@aux@cite{0}{BesleyPersson2009}
\abx@aux@segm{0}{0}{BesleyPersson2009}
\abx@aux@cite{0}{BesleyPersson2011}
\abx@aux@segm{0}{0}{BesleyPersson2011}
\abx@aux@cite{0}{BesleyPersson2013}
\abx@aux@segm{0}{0}{BesleyPersson2013}
\abx@aux@cite{0}{BoadwaySato2009}
\abx@aux@segm{0}{0}{BoadwaySato2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taxation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taxation in Developing Countries: Overviews}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{BrockmeyerEtAl2024}
\abx@aux@segm{0}{0}{BrockmeyerEtAl2024}
\abx@aux@cite{0}{BurgessStern}
\abx@aux@segm{0}{0}{BurgessStern}
\abx@aux@cite{0}{GordonLi2009}
\abx@aux@segm{0}{0}{GordonLi2009}
\abx@aux@cite{0}{LaPortaShleifer2014}
\abx@aux@segm{0}{0}{LaPortaShleifer2014}
\abx@aux@cite{0}{OkunogbeTourek2024}
\abx@aux@segm{0}{0}{OkunogbeTourek2024}
\abx@aux@cite{0}{AdvaniEtAl2020}
\abx@aux@segm{0}{0}{AdvaniEtAl2020}
\abx@aux@cite{0}{AllinghamSandmo}
\abx@aux@segm{0}{0}{AllinghamSandmo}
\abx@aux@cite{0}{Alstadsaeteretal2018}
\abx@aux@segm{0}{0}{Alstadsaeteretal2018}
\abx@aux@cite{0}{Alstadsaeteretal2018b}
\abx@aux@segm{0}{0}{Alstadsaeteretal2018b}
\abx@aux@cite{0}{Andreonietal1998}
\abx@aux@segm{0}{0}{Andreonietal1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tax Evasion: Theory and Evidence from Rich Countries}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Artavanisetal2016}
\abx@aux@segm{0}{0}{Artavanisetal2016}
\abx@aux@cite{0}{BoningHendrenSprungKeyserStewart2023}
\abx@aux@segm{0}{0}{BoningHendrenSprungKeyserStewart2023}
\abx@aux@cite{0}{Dwengeretal2016}
\abx@aux@segm{0}{0}{Dwengeretal2016}
\abx@aux@cite{0}{GuytonEtAl2021}
\abx@aux@segm{0}{0}{GuytonEtAl2021}
\abx@aux@cite{0}{Klevenetal2011}
\abx@aux@segm{0}{0}{Klevenetal2011}
\abx@aux@cite{0}{Slemrod2007}
\abx@aux@segm{0}{0}{Slemrod2007}
\abx@aux@cite{0}{Slemrod2017}
\abx@aux@segm{0}{0}{Slemrod2017}
\abx@aux@cite{0}{SlemrodYitzhaki}
\abx@aux@segm{0}{0}{SlemrodYitzhaki}
\abx@aux@cite{0}{AmodioChoiDeGiorgiRahman2018}
\abx@aux@segm{0}{0}{AmodioChoiDeGiorgiRahman2018}
\abx@aux@cite{0}{AvilaLondono2020}
\abx@aux@segm{0}{0}{AvilaLondono2020}
\abx@aux@cite{0}{BalanBergeronTourekWeigel2021}
\abx@aux@segm{0}{0}{BalanBergeronTourekWeigel2021}
\abx@aux@cite{0}{BachasGadenneJensen2020}
\abx@aux@segm{0}{0}{BachasGadenneJensen2020}
\abx@aux@cite{0}{BachasSoto2018}
\abx@aux@segm{0}{0}{BachasSoto2018}
\abx@aux@cite{0}{BenhassineEtal2018}
\abx@aux@segm{0}{0}{BenhassineEtal2018}
\abx@aux@cite{0}{BrockmeyerHernandez2018}
\abx@aux@segm{0}{0}{BrockmeyerHernandez2018}
\abx@aux@cite{0}{ChenLiuSuarezXu2018}
\abx@aux@segm{0}{0}{ChenLiuSuarezXu2018}
\abx@aux@cite{0}{GadenneNandiRathelot2020}
\abx@aux@segm{0}{0}{GadenneNandiRathelot2020}
\abx@aux@cite{0}{Gorodnichenkoetal2009}
\abx@aux@segm{0}{0}{Gorodnichenkoetal2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical Evidence on Taxation in Low- and Middle-Income Countries}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Jensen2019}
\abx@aux@segm{0}{0}{Jensen2019}
\abx@aux@cite{0}{LaPortaShleifer2014}
\abx@aux@segm{0}{0}{LaPortaShleifer2014}
\abx@aux@cite{0}{Naritomi2018}
\abx@aux@segm{0}{0}{Naritomi2018}
\abx@aux@cite{0}{Pomeranz2015}
\abx@aux@segm{0}{0}{Pomeranz2015}
\abx@aux@cite{0}{SlemrodUrRehmanWaseem2020}
\abx@aux@segm{0}{0}{SlemrodUrRehmanWaseem2020}
\abx@aux@cite{0}{Ulyssea2018}
\abx@aux@segm{0}{0}{Ulyssea2018}
\abx@aux@cite{0}{Weigel2020}
\abx@aux@segm{0}{0}{Weigel2020}
\abx@aux@cite{0}{BasriFelixHannaOlken2020}
\abx@aux@segm{0}{0}{BasriFelixHannaOlken2020}
\abx@aux@cite{0}{BergeronTourekWeigel2021}
\abx@aux@segm{0}{0}{BergeronTourekWeigel2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tax Policy and Tax Administration}{7}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{Bestetal2015}
\abx@aux@segm{0}{0}{Bestetal2015}
\abx@aux@cite{0}{BrockmeyerEtAl2021}
\abx@aux@segm{0}{0}{BrockmeyerEtAl2021}
\abx@aux@cite{0}{KeenSlemrod2017}
\abx@aux@segm{0}{0}{KeenSlemrod2017}
\abx@aux@cite{0}{AndersenJohannesenRijkers2020}
\abx@aux@segm{0}{0}{AndersenJohannesenRijkers2020}
\abx@aux@cite{0}{ChalendardFernandesRaballandRijkers2020}
\abx@aux@segm{0}{0}{ChalendardFernandesRaballandRijkers2020}
\abx@aux@cite{0}{FismanWei2004}
\abx@aux@segm{0}{0}{FismanWei2004}
\abx@aux@cite{0}{Sequeira2016}
\abx@aux@segm{0}{0}{Sequeira2016}
\abx@aux@cite{0}{Suarez2018}
\abx@aux@segm{0}{0}{Suarez2018}
\abx@aux@cite{0}{TorslovWierZucman2018}
\abx@aux@segm{0}{0}{TorslovWierZucman2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}International Taxation and Developing Countries}{8}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Zucman2013}
\abx@aux@segm{0}{0}{Zucman2013}
\abx@aux@cite{0}{Zucman2014}
\abx@aux@segm{0}{0}{Zucman2014}
\abx@aux@cite{0}{Akerlof1978}
\abx@aux@segm{0}{0}{Akerlof1978}
\abx@aux@cite{0}{Bertrandetal2013}
\abx@aux@segm{0}{0}{Bertrandetal2013}
\abx@aux@cite{0}{BesleyCoate1992}
\abx@aux@segm{0}{0}{BesleyCoate1992}
\abx@aux@cite{0}{BrewerSaezShephard2010}
\abx@aux@segm{0}{0}{BrewerSaezShephard2010}
\abx@aux@cite{0}{KlevenKopczuk2011}
\abx@aux@segm{0}{0}{KlevenKopczuk2011}
\@writefile{toc}{\contentsline {section}{\numberline {3} Anti-poverty Programs}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{NicholsZeckhauser1982}
\abx@aux@segm{0}{0}{NicholsZeckhauser1982}
\abx@aux@cite{0}{Saez2002}
\abx@aux@segm{0}{0}{Saez2002}
\abx@aux@cite{0}{BrewerSaezShephard2010}
\abx@aux@segm{0}{0}{BrewerSaezShephard2010}
\abx@aux@cite{0}{Chettyetal2013}
\abx@aux@segm{0}{0}{Chettyetal2013}
\abx@aux@cite{0}{DeshpandeLi2017}
\abx@aux@segm{0}{0}{DeshpandeLi2017}
\abx@aux@cite{0}{FinkelsteinNoto2019}
\abx@aux@segm{0}{0}{FinkelsteinNoto2019}
\abx@aux@cite{0}{RafkinSoltas2024}
\abx@aux@segm{0}{0}{RafkinSoltas2024}
\abx@aux@cite{0}{Rothstein2010}
\abx@aux@segm{0}{0}{Rothstein2010}
\abx@aux@cite{0}{Saez2006}
\abx@aux@segm{0}{0}{Saez2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evidence from Rich Countries}{10}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{ShepardWagner2025}
\abx@aux@segm{0}{0}{ShepardWagner2025}
\abx@aux@cite{0}{Alatasetal2012}
\abx@aux@segm{0}{0}{Alatasetal2012}
\abx@aux@cite{0}{Alatasetal2016}
\abx@aux@segm{0}{0}{Alatasetal2016}
\abx@aux@cite{0}{AngelucciDeGiorgi2009}
\abx@aux@segm{0}{0}{AngelucciDeGiorgi2009}
\abx@aux@cite{0}{AttanasioLechene2014}
\abx@aux@segm{0}{0}{AttanasioLechene2014}
\abx@aux@cite{0}{Banerjeeetal2018}
\abx@aux@segm{0}{0}{Banerjeeetal2018}
\abx@aux@cite{0}{BanerjeeHannaOlkenSumarto2018}
\abx@aux@segm{0}{0}{BanerjeeHannaOlkenSumarto2018}
\abx@aux@cite{0}{BanerjeeHannaOlkenLisker2022}
\abx@aux@segm{0}{0}{BanerjeeHannaOlkenLisker2022}
\abx@aux@cite{0}{Barnwal2017}
\abx@aux@segm{0}{0}{Barnwal2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Targeting in Developing Countries}{11}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{Basurtoetal2017}
\abx@aux@segm{0}{0}{Basurtoetal2017}
\abx@aux@cite{0}{Brolloetal2016}
\abx@aux@segm{0}{0}{Brolloetal2016}
\abx@aux@cite{0}{CahyadiHannaOlkenPrimaSatriawanSyamsulhakim2018}
\abx@aux@segm{0}{0}{CahyadiHannaOlkenPrimaSatriawanSyamsulhakim2018}
\abx@aux@cite{0}{Cohenetal2015}
\abx@aux@segm{0}{0}{Cohenetal2015}
\abx@aux@cite{0}{HannaOlken2018}
\abx@aux@segm{0}{0}{HannaOlken2018}
\abx@aux@cite{0}{HaushoferNiehausParamoMiguelWalker2022}
\abx@aux@segm{0}{0}{HaushoferNiehausParamoMiguelWalker2022}
\abx@aux@cite{0}{ImbertPapp2015}
\abx@aux@segm{0}{0}{ImbertPapp2015}
\abx@aux@cite{0}{ParkerTodd2017}
\abx@aux@segm{0}{0}{ParkerTodd2017}
\abx@aux@cite{0}{BairdMcIntoshOzler2011}
\abx@aux@segm{0}{0}{BairdMcIntoshOzler2011}
\abx@aux@cite{0}{BalboniEtAl2021}
\abx@aux@segm{0}{0}{BalboniEtAl2021}
\abx@aux@cite{0}{BanerjeeDufloSharma2021}
\abx@aux@segm{0}{0}{BanerjeeDufloSharma2021}
\abx@aux@cite{0}{BanerjeeEtAl2021}
\abx@aux@segm{0}{0}{BanerjeeEtAl2021}
\abx@aux@cite{0}{BergstromDodds2021}
\abx@aux@segm{0}{0}{BergstromDodds2021}
\abx@aux@cite{0}{BryanEtAl2021}
\abx@aux@segm{0}{0}{BryanEtAl2021}
\abx@aux@cite{0}{Cunhaetal2017}
\abx@aux@segm{0}{0}{Cunhaetal2017}
\abx@aux@cite{0}{EggerEtAl2021}
\abx@aux@segm{0}{0}{EggerEtAl2021}
\abx@aux@cite{0}{GadenneNorrisSinghalSukhtankar2022}
\abx@aux@segm{0}{0}{GadenneNorrisSinghalSukhtankar2022}
\abx@aux@cite{0}{GerardNaritomiSilva2021}
\abx@aux@segm{0}{0}{GerardNaritomiSilva2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transfer Design}{13}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{AghionTirole1997}
\abx@aux@segm{0}{0}{AghionTirole1997}
\abx@aux@cite{0}{Banerjeeetal2013}
\abx@aux@segm{0}{0}{Banerjeeetal2013}
\abx@aux@cite{0}{BenabouTirole2006}
\abx@aux@segm{0}{0}{BenabouTirole2006}
\abx@aux@cite{0}{BesleyGhatak2005}
\abx@aux@segm{0}{0}{BesleyGhatak2005}
\abx@aux@cite{0}{BesleyPersson2024}
\abx@aux@segm{0}{0}{BesleyPersson2024}
\abx@aux@cite{0}{LazearOyer2012}
\abx@aux@segm{0}{0}{LazearOyer2012}
\abx@aux@cite{0}{OlkenPande2012}
\abx@aux@segm{0}{0}{OlkenPande2012}
\abx@aux@cite{0}{Prendergast2003}
\abx@aux@segm{0}{0}{Prendergast2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Personnel Economics of the State}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{14}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{Prendergast2007}
\abx@aux@segm{0}{0}{Prendergast2007}
\abx@aux@cite{0}{ShleiferVishny1993}
\abx@aux@segm{0}{0}{ShleiferVishny1993}
\abx@aux@cite{0}{BertrandEtAl2007}
\abx@aux@segm{0}{0}{BertrandEtAl2007}
\abx@aux@cite{0}{BrownAndrabi2021}
\abx@aux@segm{0}{0}{BrownAndrabi2021}
\abx@aux@cite{0}{Chaudhuryetal2006}
\abx@aux@segm{0}{0}{Chaudhuryetal2006}
\abx@aux@cite{0}{DeReeetal2017}
\abx@aux@segm{0}{0}{DeReeetal2017}
\abx@aux@cite{0}{Dufloetal2013}
\abx@aux@segm{0}{0}{Dufloetal2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Financial Incentives}{15}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Dufloetal2012}
\abx@aux@segm{0}{0}{Dufloetal2012}
\abx@aux@cite{0}{Finanetal2017}
\abx@aux@segm{0}{0}{Finanetal2017}
\abx@aux@cite{0}{KhanKhwajaOlken2016}
\abx@aux@segm{0}{0}{KhanKhwajaOlken2016}
\abx@aux@cite{0}{MuralidharanSundararaman2011}
\abx@aux@segm{0}{0}{MuralidharanSundararaman2011}
\abx@aux@cite{0}{Olken2007}
\abx@aux@segm{0}{0}{Olken2007}
\abx@aux@cite{0}{OlkenPande2012}
\abx@aux@segm{0}{0}{OlkenPande2012}
\abx@aux@cite{0}{Ashrafetal2014}
\abx@aux@segm{0}{0}{Ashrafetal2014}
\abx@aux@cite{0}{Bandieraetal2021}
\abx@aux@segm{0}{0}{Bandieraetal2021}
\abx@aux@cite{0}{Bestetal2023}
\abx@aux@segm{0}{0}{Bestetal2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-financial Incentives}{16}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{Callenetal2015}
\abx@aux@segm{0}{0}{Callenetal2015}
\abx@aux@cite{0}{Dufloetal2016}
\abx@aux@segm{0}{0}{Dufloetal2016}
\abx@aux@cite{0}{KhanKhwajaOlken2017}
\abx@aux@segm{0}{0}{KhanKhwajaOlken2017}
\abx@aux@cite{0}{Khan2023}
\abx@aux@segm{0}{0}{Khan2023}
\abx@aux@cite{0}{Ashrafetal2016}
\abx@aux@segm{0}{0}{Ashrafetal2016}
\abx@aux@cite{0}{BrownAndrabi2021}
\abx@aux@segm{0}{0}{BrownAndrabi2021}
\abx@aux@cite{0}{DalBoetal2013}
\abx@aux@segm{0}{0}{DalBoetal2013}
\abx@aux@cite{0}{Deserrano2017}
\abx@aux@segm{0}{0}{Deserrano2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recruitment \& Selection}{17}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{LeaverEtAl2022}
\abx@aux@segm{0}{0}{LeaverEtAl2022}
\abx@aux@cite{0}{Xu2018}
\abx@aux@segm{0}{0}{Xu2018}
\abx@aux@cite{0}{Abelsonetal2014}
\abx@aux@segm{0}{0}{Abelsonetal2014}
\abx@aux@cite{0}{Ackermannetal2016}
\abx@aux@segm{0}{0}{Ackermannetal2016}
\abx@aux@cite{0}{BanerjeeHannaOlkenKyleSumarto2016}
\abx@aux@segm{0}{0}{BanerjeeHannaOlkenKyleSumarto2016}
\abx@aux@cite{0}{Banerjeeetal2017}
\abx@aux@segm{0}{0}{Banerjeeetal2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data \& Technology in Government}{18}{section.5}\protected@file@percent }
\abx@aux@cite{0}{Blumenstocketal2015}
\abx@aux@segm{0}{0}{Blumenstocketal2015}
\abx@aux@cite{0}{Blumenstock2016}
\abx@aux@segm{0}{0}{Blumenstock2016}
\abx@aux@cite{0}{CallenLong2015}
\abx@aux@segm{0}{0}{CallenLong2015}
\abx@aux@cite{0}{Callenetal2016}
\abx@aux@segm{0}{0}{Callenetal2016}
\abx@aux@cite{0}{CasaburiTroiano2016}
\abx@aux@segm{0}{0}{CasaburiTroiano2016}
\abx@aux@cite{0}{Chalfinetal2016}
\abx@aux@segm{0}{0}{Chalfinetal2016}
\abx@aux@cite{0}{Engstrometal2016}
\abx@aux@segm{0}{0}{Engstrometal2016}
\abx@aux@cite{0}{Fujiwara2015}
\abx@aux@segm{0}{0}{Fujiwara2015}
\abx@aux@cite{0}{Glaeseretal2015}
\abx@aux@segm{0}{0}{Glaeseretal2015}
\abx@aux@cite{0}{Glaeseretal2016}
\abx@aux@segm{0}{0}{Glaeseretal2016}
\abx@aux@cite{0}{Goeletal2016}
\abx@aux@segm{0}{0}{Goeletal2016}
\abx@aux@cite{0}{Jeanetal2016}
\abx@aux@segm{0}{0}{Jeanetal2016}
\abx@aux@cite{0}{Kangetal2013}
\abx@aux@segm{0}{0}{Kangetal2013}
\abx@aux@cite{0}{Kleinbergetal2015}
\abx@aux@segm{0}{0}{Kleinbergetal2015}
\abx@aux@cite{0}{Kleinbergetal2017}
\abx@aux@segm{0}{0}{Kleinbergetal2017}
\abx@aux@cite{0}{Muralidharanetal2016}
\abx@aux@segm{0}{0}{Muralidharanetal2016}
\abx@aux@cite{0}{Muralidharanetal2017}
\abx@aux@segm{0}{0}{Muralidharanetal2017}
\abx@aux@cite{0}{MuralidharanSinghGanimian2017}
\abx@aux@segm{0}{0}{MuralidharanSinghGanimian2017}
\abx@aux@read@bbl@mdfivesum{812332951DB55F38BAD6C4EFC38DA278}
\gdef \@abspage@last{21}
