[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'GR 6307 - Syllabus.blg'
[23] biber-darwin:313> INFO - === Tue Jan 25, 2022, 09:25:53
[44] Biber.pm:371> INFO - Reading 'GR 6307 - Syllabus.bcf'
[128] Biber.pm:857> INFO - Found 135 citekeys in bib section 0
[139] Biber.pm:3976> INFO - Processing section 0
[147] Biber.pm:4136> INFO - Looking for bibtex format file 'readinglist.bib' for section 0
[151] bibtex.pm:1500> INFO - LaTeX decoding ...
[270] bibtex.pm:1316> INFO - Found BibTeX data source 'readinglist.bib'
[278] Utils.pm:193> WARN - Duplicate entry key: 'Naritomi2018' in file 'readinglist.bib', skipping ...
[552] Utils.pm:193> WARN - year field 'forthcoming' in entry 'Banerjeeetal2018' is not an integer - this will probably not sort properly.
[927] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[927] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[927] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[927] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1024] bbl.pm:617> INFO - Writing 'GR 6307 - Syllabus.bbl' with encoding 'UTF-8'
[1062] bbl.pm:720> INFO - Output to GR 6307 - Syllabus.bbl
[1062] Biber.pm:110> INFO - WARNINGS: 2
