\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{BesleyPersson2009}
\abx@aux@segm{0}{0}{BesleyPersson2009}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Taxation}{1}{section.1}}
\abx@aux@cite{BesleyPersson2011}
\abx@aux@segm{0}{0}{BesleyPersson2011}
\abx@aux@cite{BesleyPersson2013}
\abx@aux@segm{0}{0}{BesleyPersson2013}
\abx@aux@cite{BoadwaySato2009}
\abx@aux@segm{0}{0}{BoadwaySato2009}
\abx@aux@cite{BurgessStern}
\abx@aux@segm{0}{0}{BurgessStern}
\abx@aux@cite{GordonLi2009}
\abx@aux@segm{0}{0}{GordonLi2009}
\abx@aux@cite{LaPortaShleifer2014}
\abx@aux@segm{0}{0}{LaPortaShleifer2014}
\abx@aux@cite{AdvaniEtAl2020}
\abx@aux@segm{0}{0}{AdvaniEtAl2020}
\abx@aux@cite{AllinghamSandmo}
\abx@aux@segm{0}{0}{AllinghamSandmo}
\abx@aux@cite{Alstadsaeteretal2018}
\abx@aux@segm{0}{0}{Alstadsaeteretal2018}
\abx@aux@cite{Alstadsaeteretal2018b}
\abx@aux@segm{0}{0}{Alstadsaeteretal2018b}
\abx@aux@cite{Andreonietal1998}
\abx@aux@segm{0}{0}{Andreonietal1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taxation in Developing Countries: Macro Perspective}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tax Evasion: Theory and Evidence from Rich Countries}{2}{subsection.1.2}}
\abx@aux@cite{Artavanisetal2016}
\abx@aux@segm{0}{0}{Artavanisetal2016}
\abx@aux@cite{Dwengeretal2016}
\abx@aux@segm{0}{0}{Dwengeretal2016}
\abx@aux@cite{Klevenetal2011}
\abx@aux@segm{0}{0}{Klevenetal2011}
\abx@aux@cite{Slemrod2007}
\abx@aux@segm{0}{0}{Slemrod2007}
\abx@aux@cite{Slemrod2017}
\abx@aux@segm{0}{0}{Slemrod2017}
\abx@aux@cite{SlemrodYitzhaki}
\abx@aux@segm{0}{0}{SlemrodYitzhaki}
\abx@aux@cite{AvilaLondono2020}
\abx@aux@segm{0}{0}{AvilaLondono2020}
\abx@aux@cite{BachasGadenneJensen2020}
\abx@aux@segm{0}{0}{BachasGadenneJensen2020}
\abx@aux@cite{Gorodnichenkoetal2009}
\abx@aux@segm{0}{0}{Gorodnichenkoetal2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Taxing Individuals in Developing Countries}{3}{subsection.1.3}}
\abx@aux@cite{Jensen2019}
\abx@aux@segm{0}{0}{Jensen2019}
\abx@aux@cite{SlemrodUrRehmanWaseem2020}
\abx@aux@segm{0}{0}{SlemrodUrRehmanWaseem2020}
\abx@aux@cite{AmodioChoiDeGiorgiRahman2018}
\abx@aux@segm{0}{0}{AmodioChoiDeGiorgiRahman2018}
\abx@aux@cite{BachasSoto2018}
\abx@aux@segm{0}{0}{BachasSoto2018}
\abx@aux@cite{BasriFelixHannaOlken2020}
\abx@aux@segm{0}{0}{BasriFelixHannaOlken2020}
\abx@aux@cite{BenhassineEtal2018}
\abx@aux@segm{0}{0}{BenhassineEtal2018}
\abx@aux@cite{Bestetal2015}
\abx@aux@segm{0}{0}{Bestetal2015}
\abx@aux@cite{BrockmeyerHernandez2018}
\abx@aux@segm{0}{0}{BrockmeyerHernandez2018}
\abx@aux@cite{ChenLiuSuarezXu2018}
\abx@aux@segm{0}{0}{ChenLiuSuarezXu2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Taxing Firms in Developing Countries}{4}{subsection.1.4}}
\abx@aux@cite{GadenneNandiRathelot2020}
\abx@aux@segm{0}{0}{GadenneNandiRathelot2020}
\abx@aux@cite{Naritomi2018}
\abx@aux@segm{0}{0}{Naritomi2018}
\abx@aux@cite{Pomeranz2015}
\abx@aux@segm{0}{0}{Pomeranz2015}
\abx@aux@cite{FismanWei2004}
\abx@aux@segm{0}{0}{FismanWei2004}
\abx@aux@cite{Sequeira2016}
\abx@aux@segm{0}{0}{Sequeira2016}
\abx@aux@cite{Suarez2018}
\abx@aux@segm{0}{0}{Suarez2018}
\abx@aux@cite{TorslovWierZucman2018}
\abx@aux@segm{0}{0}{TorslovWierZucman2018}
\abx@aux@cite{Zucman2013}
\abx@aux@segm{0}{0}{Zucman2013}
\abx@aux@cite{Zucman2014}
\abx@aux@segm{0}{0}{Zucman2014}
\abx@aux@cite{Feldstein1999}
\abx@aux@segm{0}{0}{Feldstein1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}International Taxation and Developing Countries}{5}{subsection.1.5}}
\abx@aux@cite{Chetty2009}
\abx@aux@segm{0}{0}{Chetty2009}
\abx@aux@cite{Chetty2009ARE}
\abx@aux@segm{0}{0}{Chetty2009ARE}
\abx@aux@cite{Finkelstein2019}
\abx@aux@segm{0}{0}{Finkelstein2019}
\abx@aux@cite{Kleven2018}
\abx@aux@segm{0}{0}{Kleven2018}
\abx@aux@cite{Hendren2016}
\abx@aux@segm{0}{0}{Hendren2016}
\abx@aux@cite{Hendren2020}
\abx@aux@segm{0}{0}{Hendren2020}
\abx@aux@cite{HendrenSprungKeyser2019}
\abx@aux@segm{0}{0}{HendrenSprungKeyser2019}
\abx@aux@cite{Akerlof1978}
\abx@aux@segm{0}{0}{Akerlof1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Applied Welfare Analysis}{6}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3} Anti-poverty Programs}{6}{section.3}}
\abx@aux@cite{Alatasetal2012}
\abx@aux@segm{0}{0}{Alatasetal2012}
\abx@aux@cite{Alatasetal2016}
\abx@aux@segm{0}{0}{Alatasetal2016}
\abx@aux@cite{AngelucciDeGiorgi2009}
\abx@aux@segm{0}{0}{AngelucciDeGiorgi2009}
\abx@aux@cite{AttanasioLechene2014}
\abx@aux@segm{0}{0}{AttanasioLechene2014}
\abx@aux@cite{BairdMcIntoshOzler2011}
\abx@aux@segm{0}{0}{BairdMcIntoshOzler2011}
\abx@aux@cite{Banerjeeetal2018}
\abx@aux@segm{0}{0}{Banerjeeetal2018}
\abx@aux@cite{BanerjeeHannaOlkenSumarto2018}
\abx@aux@segm{0}{0}{BanerjeeHannaOlkenSumarto2018}
\abx@aux@cite{Barnwal2017}
\abx@aux@segm{0}{0}{Barnwal2017}
\abx@aux@cite{Basurtoetal2017}
\abx@aux@segm{0}{0}{Basurtoetal2017}
\abx@aux@cite{Bertrandetal2013}
\abx@aux@segm{0}{0}{Bertrandetal2013}
\abx@aux@cite{BesleyCoate1992}
\abx@aux@segm{0}{0}{BesleyCoate1992}
\abx@aux@cite{BrewerSaezShephard2010}
\abx@aux@segm{0}{0}{BrewerSaezShephard2010}
\abx@aux@cite{Brolloetal2016}
\abx@aux@segm{0}{0}{Brolloetal2016}
\abx@aux@cite{CahyadiHannaOlkenPrimaSatriawanSyamsulhakim2018}
\abx@aux@segm{0}{0}{CahyadiHannaOlkenPrimaSatriawanSyamsulhakim2018}
\abx@aux@cite{Chettyetal2013}
\abx@aux@segm{0}{0}{Chettyetal2013}
\abx@aux@cite{Cohenetal2015}
\abx@aux@segm{0}{0}{Cohenetal2015}
\abx@aux@cite{Cunhaetal2017}
\abx@aux@segm{0}{0}{Cunhaetal2017}
\abx@aux@cite{DeshpandeLi2017}
\abx@aux@segm{0}{0}{DeshpandeLi2017}
\abx@aux@cite{Dupasetal2016}
\abx@aux@segm{0}{0}{Dupasetal2016}
\abx@aux@cite{FinkelsteinNoto2019}
\abx@aux@segm{0}{0}{FinkelsteinNoto2019}
\abx@aux@cite{GahvariMattos2007}
\abx@aux@segm{0}{0}{GahvariMattos2007}
\abx@aux@cite{HannaOlken2018}
\abx@aux@segm{0}{0}{HannaOlken2018}
\abx@aux@cite{ImbertPapp2015}
\abx@aux@segm{0}{0}{ImbertPapp2015}
\abx@aux@cite{KlevenKopczuk2011}
\abx@aux@segm{0}{0}{KlevenKopczuk2011}
\abx@aux@cite{NicholsZeckhauser1982}
\abx@aux@segm{0}{0}{NicholsZeckhauser1982}
\abx@aux@cite{ParkerTodd2017}
\abx@aux@segm{0}{0}{ParkerTodd2017}
\abx@aux@cite{Rothstein2010}
\abx@aux@segm{0}{0}{Rothstein2010}
\abx@aux@cite{Saez2002}
\abx@aux@segm{0}{0}{Saez2002}
\abx@aux@cite{Saez2006}
\abx@aux@segm{0}{0}{Saez2006}
\abx@aux@cite{AghionTirole1997}
\abx@aux@segm{0}{0}{AghionTirole1997}
\abx@aux@cite{Ashrafetal2014}
\abx@aux@segm{0}{0}{Ashrafetal2014}
\abx@aux@cite{Ashrafetal2016}
\abx@aux@segm{0}{0}{Ashrafetal2016}
\abx@aux@cite{Bandieraetal2019}
\abx@aux@segm{0}{0}{Bandieraetal2019}
\abx@aux@cite{Banerjeeetal2013}
\abx@aux@segm{0}{0}{Banerjeeetal2013}
\abx@aux@cite{BenabouTirole2006}
\abx@aux@segm{0}{0}{BenabouTirole2006}
\abx@aux@cite{BertrandEtAl2007}
\abx@aux@segm{0}{0}{BertrandEtAl2007}
\abx@aux@cite{BesleyGhatak2005}
\abx@aux@segm{0}{0}{BesleyGhatak2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The Personnel Economics of the State}{10}{section.4}}
\abx@aux@cite{Bestetal2018}
\abx@aux@segm{0}{0}{Bestetal2018}
\abx@aux@cite{Callenetal2015}
\abx@aux@segm{0}{0}{Callenetal2015}
\abx@aux@cite{Chaudhuryetal2006}
\abx@aux@segm{0}{0}{Chaudhuryetal2006}
\abx@aux@cite{DalBoetal2013}
\abx@aux@segm{0}{0}{DalBoetal2013}
\abx@aux@cite{DeReeetal2017}
\abx@aux@segm{0}{0}{DeReeetal2017}
\abx@aux@cite{Deserrano2017}
\abx@aux@segm{0}{0}{Deserrano2017}
\abx@aux@cite{Dufloetal2013}
\abx@aux@segm{0}{0}{Dufloetal2013}
\abx@aux@cite{Dufloetal2016}
\abx@aux@segm{0}{0}{Dufloetal2016}
\abx@aux@cite{Dufloetal2012}
\abx@aux@segm{0}{0}{Dufloetal2012}
\abx@aux@cite{Finanetal2017}
\abx@aux@segm{0}{0}{Finanetal2017}
\abx@aux@cite{KhanKhwajaOlken2016}
\abx@aux@segm{0}{0}{KhanKhwajaOlken2016}
\abx@aux@cite{KhanKhwajaOlken2017}
\abx@aux@segm{0}{0}{KhanKhwajaOlken2017}
\abx@aux@cite{LazearOyer2012}
\abx@aux@segm{0}{0}{LazearOyer2012}
\abx@aux@cite{MuralidharanSundararaman2011}
\abx@aux@segm{0}{0}{MuralidharanSundararaman2011}
\abx@aux@cite{Olken2007}
\abx@aux@segm{0}{0}{Olken2007}
\abx@aux@cite{OlkenPande2012}
\abx@aux@segm{0}{0}{OlkenPande2012}
\abx@aux@cite{Prendergast2003}
\abx@aux@segm{0}{0}{Prendergast2003}
\abx@aux@cite{Prendergast2007}
\abx@aux@segm{0}{0}{Prendergast2007}
\abx@aux@cite{ShleiferVishny1993}
\abx@aux@segm{0}{0}{ShleiferVishny1993}
\abx@aux@cite{Abelsonetal2014}
\abx@aux@segm{0}{0}{Abelsonetal2014}
\abx@aux@cite{Ackermannetal2016}
\abx@aux@segm{0}{0}{Ackermannetal2016}
\abx@aux@cite{BanerjeeHannaOlkenKyleSumarto2016}
\abx@aux@segm{0}{0}{BanerjeeHannaOlkenKyleSumarto2016}
\abx@aux@cite{Banerjeeetal2017}
\abx@aux@segm{0}{0}{Banerjeeetal2017}
\abx@aux@cite{Blumenstocketal2015}
\abx@aux@segm{0}{0}{Blumenstocketal2015}
\abx@aux@cite{Blumenstock2016}
\abx@aux@segm{0}{0}{Blumenstock2016}
\abx@aux@cite{CallenLong2015}
\abx@aux@segm{0}{0}{CallenLong2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Data \& Technology in Government}{13}{section.5}}
\abx@aux@cite{Callenetal2016}
\abx@aux@segm{0}{0}{Callenetal2016}
\abx@aux@cite{CasaburiTroiano2016}
\abx@aux@segm{0}{0}{CasaburiTroiano2016}
\abx@aux@cite{Chalfinetal2016}
\abx@aux@segm{0}{0}{Chalfinetal2016}
\abx@aux@cite{Engstrometal2016}
\abx@aux@segm{0}{0}{Engstrometal2016}
\abx@aux@cite{Fujiwara2015}
\abx@aux@segm{0}{0}{Fujiwara2015}
\abx@aux@cite{Glaeseretal2015}
\abx@aux@segm{0}{0}{Glaeseretal2015}
\abx@aux@cite{Glaeseretal2016}
\abx@aux@segm{0}{0}{Glaeseretal2016}
\abx@aux@cite{Goeletal2016}
\abx@aux@segm{0}{0}{Goeletal2016}
\abx@aux@cite{Jeanetal2016}
\abx@aux@segm{0}{0}{Jeanetal2016}
\abx@aux@cite{Kangetal2013}
\abx@aux@segm{0}{0}{Kangetal2013}
\abx@aux@cite{Kleinbergetal2015}
\abx@aux@segm{0}{0}{Kleinbergetal2015}
\abx@aux@cite{Kleinbergetal2017}
\abx@aux@segm{0}{0}{Kleinbergetal2017}
\abx@aux@cite{Muralidharanetal2016}
\abx@aux@segm{0}{0}{Muralidharanetal2016}
\abx@aux@cite{Muralidharanetal2017}
\abx@aux@segm{0}{0}{Muralidharanetal2017}
\abx@aux@cite{MuralidharanSinghGanimian2017}
\abx@aux@segm{0}{0}{MuralidharanSinghGanimian2017}
