[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'GR 6307 - Syllabus.blg'
[34] biber-darwin:303> INFO - === Thu Jan 11, 2018, 15:27:58
[56] Biber.pm:359> INFO - Reading 'GR 6307 - Syllabus.bcf'
[141] Biber.pm:835> INFO - Found 95 citekeys in bib section 0
[152] Biber.pm:3670> INFO - Processing section 0
[164] Biber.pm:3840> INFO - Looking for bibtex format file 'readinglist.bib' for section 0
[170] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[178] bibtex.pm:1292> INFO - Found BibTeX data source 'readinglist.bib'
[218] Utils.pm:164> WARN - year field 'forthcoming' in entry 'Banerjeeetal2018' is not an integer - this will probably not sort properly.
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[369] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[459] bbl.pm:608> INFO - Writing 'GR 6307 - Syllabus.bbl' with encoding 'ascii'
[462] Utils.pm:164> WARN - The entry 'Alstadsaeteretal2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[478] bbl.pm:712> INFO - Output to GR 6307 - Syllabus.bbl
[478] Biber.pm:109> INFO - WARNINGS: 2
