#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{ifthen}
\usepackage{multirow,bigstrut}
\usepackage{tikz}
\usetikzlibrary{patterns,decorations.pathreplacing,shapes,snakes}
\usetikzlibrary{arrows}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{makecell}
\usepackage{graphicx}
\usepackage{animate}
\usepackage{pifont}
\usepackage{booktabs}
\usepackage{relsize}
%\usepackage{adjustbox}
%\usepackage{txfonts}
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[a4paper,border shrink=5mm]

% FOOTLINE - PAGE NUMBER RIGHT
\defbeamertemplate*{footline}{guildford foot theme}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.7\paperwidth,ht=1cm,dp=0ex,left]{}%
    {
    \insertsectionnavigationhorizontal{.5\paperwidth}{}{}
    }
 \end{beamercolorbox}
 \begin{beamercolorbox}[wd=0.31\paperwidth,ht=1cm,dp=0ex,right]{}%
{\tiny
\insertframenumber{} / \inserttotalframenumber\hspace*{5ex}
}
 \end{beamercolorbox}}%
  \vskip5pt%
}

\beamertemplatenavigationsymbolsempty
\usefonttheme{professionalfonts}
\usecolortheme[RGB={0,0,125}]{structure} 
\setbeamersize{ text margin left=10px}
%\definecolor{newblue}{rgb}{0,0,0.6}
%\setbeamercolor{alerted text}{fg=newblue}
\setbeamertemplate{frametitle}[default][center]

%{\bfseries\insertframetitle\par}

\RequirePackage{ifthen}

\newboolean{sectiontoc}
\setboolean{sectiontoc}{true} % default to true

\AtBeginSubsection[] 
{ 
  \ifthenelse{\boolean{sectiontoc}}{
  \begin{frame}[plain]
    \frametitle{Outline} 
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide] 
  \end{frame} 
} 
}

\AtBeginSection[] 
{ 
  \ifthenelse{\boolean{sectiontoc}}{
  \begin{frame}[plain]
    \frametitle{Outline} 
    \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/hide/hide] 
  \end{frame} 
} 
}

\newcommand{\toclesssection}[1]{
   \setboolean{sectiontoc}{false}
   \section{#1}
   \setboolean{sectiontoc}{true}
}

\newcommand{\toclesssubsection}[1]{
   \setboolean{sectiontoc}{false}
   \subsection{#1}
   \setboolean{sectiontoc}{true}
}

\setbeameroption{hide notes}

\newcommand{\ShortNameSection}[2][]{
   \setboolean{sectiontoc}{false}
   \section[#1]{#2}
   \setboolean{sectiontoc}{true}
}

\newcommand{\light}[1]{\textcolor{gray}{#1}}
\end_preamble
\options notes=show
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding T1
\font_roman "cmr" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=blue, citecolor=blue, urlcolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{framenumber}{0}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

GR 6307
\begin_inset Newline newline
\end_inset

Public Economics and Development
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\;$
\end_inset


\begin_inset Newline newline
\end_inset

1.1 Detour:
\begin_inset Newline newline
\end_inset

Applied Welfare Analysis
\end_layout

\begin_layout Author
Michael Best
\end_layout

\begin_layout Date
Fall 2020
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Policy Evaluation
\end_layout

\end_inset

2 Approaches to Policy Evaluation
\end_layout

\begin_layout Subsection
Chetty (ARE 2009) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
protect
\backslash
textit{
\end_layout

\end_inset

Sufficient Statistics as Bridge
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Chetty (2009): 2 Competing Paradigms
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We can characterize 2 competing paradigms for policy evaluation & welfare
 analysis
\end_layout

\begin_layout Enumerate

\series bold
Structural: 
\series default
specify a 
\emph on
complete
\emph default
 model, and estimate or calibrate the model's primitives.
\end_layout

\begin_layout Enumerate

\series bold
Reduced form:
\series default
 prioritize clean 
\emph on
identification
\emph default
 of causal effects.
 Accept narrower scope of analysis.
\end_layout

\begin_layout Itemize
PRO structural / CON reduced form:
\end_layout

\begin_deeper
\begin_layout Enumerate
Estimate statistics that are policy-invariant parameters of models.
\end_layout

\begin_layout Enumerate
Can simulate effects of changes in policies on behavior and welfare.
\end_layout

\end_deeper
\begin_layout Itemize
PRO reduced form / CON of structural approach:
\end_layout

\begin_deeper
\begin_layout Enumerate
(quasi-)experimental research designs achieve compelling estimates of treatment
 effects
\end_layout

\begin_layout Enumerate
Need to estimate all primitive parameters.
 Impossible to be compelling (selection, simultaneity, omitted variables
 etc)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Chetty (2009): A Bridge Between the 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Public Economics has pioneered an approach to compromise between the two:
 
\series bold
Sufficient Statistics
\series default
.
\end_layout

\begin_layout Itemize
Setup:
\end_layout

\begin_deeper
\begin_layout Itemize
Policy instrument 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Itemize
Social welfare 
\begin_inset Formula $W\left(t\right)$
\end_inset

 (e.g.
 
\begin_inset Formula $\sum_{h}\gamma_{h}V_{h}\left(t\right)$
\end_inset

)
\begin_inset Formula 
\[
\text{What is }\frac{dW\text{\left(t\right)}}{dt}\text{??}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Structural approach: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Write model with primitives 
\begin_inset Formula $\boldsymbol{\omega}=\left(\omega_{1},\ldots,\omega_{N}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Derive 
\begin_inset Formula 
\[
\frac{dW\left(t\right)}{dt}=f\left(\boldsymbol{\omega}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Estimate 
\begin_inset Formula $\boldsymbol{\omega}$
\end_inset


\end_layout

\begin_layout Enumerate
Calculate 
\begin_inset Formula $dW\left(t\right)/dt$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Chetty (2009): A Bridge Between the 2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Chetty2009_1.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Chetty (2009): Benefits
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Simpler to estimate.
\end_layout

\begin_deeper
\begin_layout Enumerate
Less data and variation needed to identify marginal treatment effects than
 full structural model
\end_layout

\begin_layout Enumerate
Especially beneficial with heterogeneity and discrete choice (lots of primitives
, still few MTEs)
\end_layout

\end_deeper
\begin_layout Enumerate
Weaker assumptions and design-based empirical methods.
\end_layout

\begin_deeper
\begin_layout Enumerate
more transparent and empirically credible estimates.
\end_layout

\end_deeper
\begin_layout Enumerate
Can be implemented even when we're uncertain about what the right model
 is.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Chetty (2009): Costs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Each question requires its own sufficient-statistics formula
\end_layout

\begin_deeper
\begin_layout Enumerate
e.g.
 unemployment benefit level vs duration of unemployment benefits; tax rate
 vs tax base etc.
\end_layout

\begin_layout Enumerate
In some settings it might be hard to characterize the sufficient statistics
 formula.
\end_layout

\end_deeper
\begin_layout Enumerate
More potential to be misapplied: A little bit of knowledge is a dangerous
 thing!
\end_layout

\begin_deeper
\begin_layout Enumerate
One can draw policy conclusions from a sufficient-statistics formula without
 evaluating the validity of the model it is based on.
 Structural requires full estimation of the model so can only draw conclusions
 from models that fit the data.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Precedent: Harberger (1964)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Remember Harberger's deadweight loss triangle? 
\end_layout

\begin_layout Itemize
That's the first sufficient statistics formula! 
\end_layout

\begin_layout Itemize
The sufficient statistic is the elasticity of equilibrium quantity of the
 taxed good wrt its after-tax price
\end_layout

\begin_layout Itemize
The structural primitives are the demand- and the supply-elasticities of
 all the goods in the economy
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Precedent: Harberger (1964)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider a static, general equilibrium model.
\end_layout

\begin_layout Itemize
An individual is endowed with 
\begin_inset Formula $Z$
\end_inset

 units of numeraire good 
\begin_inset Formula $y$
\end_inset

 (think of it as labor)
\end_layout

\begin_layout Itemize
Firms use the numeraire as input to production of 
\begin_inset Formula $J$
\end_inset

 consumption goods 
\begin_inset Formula $\boldsymbol{x}=\left(x_{1},\ldots,x_{J}\right)$
\end_inset

 with convex cost functions 
\begin_inset Formula $c_{j}\left(x_{j}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Total cost of production is 
\begin_inset Formula $c\left(\boldsymbol{x}\right)=\sum_{j=1}^{J}c_{j}\left(x_{j}\right)$
\end_inset

.
 Production is perfectly competitive.
\end_layout

\begin_layout Itemize
Government taxes good 1 at rate 
\begin_inset Formula $t$
\end_inset

.
 
\begin_inset Formula $\boldsymbol{p}=\left(p_{1},\ldots,p_{J}\right)$
\end_inset

 is the vector of (endogenous) pretax prices
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Precedent: Harberger (1964)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consumer takes prices as given and maximizes quasi-linear utility:
\begin_inset Formula 
\begin{align*}
 & \max_{\boldsymbol{x},y}u\left(x_{1},\ldots,x_{J}\right)+y\\
 & \text{s.t. }\boldsymbol{p}\cdot\boldsymbol{x}+tx_{1}+y=Z
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Firms take prices as given and solve
\begin_inset Formula 
\[
\max_{\boldsymbol{x}}\boldsymbol{p}\cdot\boldsymbol{x}-c\left(\boldsymbol{x}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
These two problems give us demand and supply of the 
\begin_inset Formula $J$
\end_inset

 goods: 
\begin_inset Formula $\boldsymbol{x}^{D}\left(\boldsymbol{p}\right)$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{x}^{S}\left(\boldsymbol{p}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Markets clear to close the model: 
\begin_inset Formula $\boldsymbol{x}^{D}\left(\boldsymbol{p}\right)=\boldsymbol{x}^{S}\left(\boldsymbol{p}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Precedent: Harberger (1964)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What is the welfare cost of the tax 
\begin_inset Formula $t$
\end_inset

? It's the loss of social surplus from transactions that fail to take place
 because of the tax.
\end_layout

\begin_layout Itemize
Conceptual experiment: what is the loss in welfare if we raise the tax rate
 and rebate the revenues lump sum to consumers?
\begin_inset Formula 
\begin{align*}
W\left(t\right) & =\underbrace{\left\{ \max_{\boldsymbol{x}}u\left(\boldsymbol{x}\right)+Z-tx_{1}-\boldsymbol{p}\left(t\right)\cdot\boldsymbol{x}\right\} }_{\text{consumer surplus \ensuremath{CS\left(\boldsymbol{x};t\right)}}}\\
 & \quad+\underbrace{\left\{ \max_{\boldsymbol{x}}\boldsymbol{p}\left(t\right)\cdot\boldsymbol{x}-c\left(\boldsymbol{x}\right)\right\} }_{\text{producer surplus }PS\left(\boldsymbol{x};t\right)}+\underbrace{tx_{1}}_{\text{tax revenue}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Note: consumers don't take account of change in size of rebate when choosing
 
\begin_inset Formula $x_{1}$
\end_inset

: It is a 
\begin_inset Quotes eld
\end_inset


\emph on
fiscal externality
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Precedent: Harberger (1964)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
So how can we estimate 
\begin_inset Formula $dW\left(t\right)/dt$
\end_inset

? 
\end_layout

\begin_layout Enumerate
Estimate 
\begin_inset Formula $J$
\end_inset

 good demand and supply system to get 
\begin_inset Formula $u\left(\boldsymbol{x}\right)$
\end_inset

 and 
\begin_inset Formula $c\left(\boldsymbol{x}\right)$
\end_inset

.
 The problem is simultaneity: To get the slope of the demand and supply
 curves, we need 
\begin_inset Formula $2J$
\end_inset

 instruments!
\end_layout

\begin_layout Enumerate
Harberger's simpler approach: Exploit the power of the envelope theorem.
 Consumers and producers are choosing 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 optimally so we can ignore behavioral responses 
\begin_inset Formula $d\boldsymbol{x}/dt$
\end_inset

 in the curly brackets: 
\begin_inset Formula 
\[
\frac{dCS\left(\boldsymbol{x};t\right)}{dt}=\frac{\partial CS\left(\boldsymbol{x};t\right)}{\partial\boldsymbol{x}}\frac{d\boldsymbol{x}}{dt}+\frac{\partial CS\left(\boldsymbol{x};t\right)}{\partial t}=\frac{\partial CS\left(\boldsymbol{x};t\right)}{\partial t}
\]

\end_inset

(and similarly for producer surplus)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Precedent: Harberger (1964)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's demonstrate this for consumer surplus
\end_layout

\begin_layout Itemize
Consumer's FOCs are
\begin_inset Formula 
\[
\frac{\partial u\left(\boldsymbol{x}\right)}{\partial x_{1}}=p_{1}+t\quad\frac{\partial u\left(\boldsymbol{x}\right)}{\partial x_{j}}=p_{j},\:j=2,\ldots,J
\]

\end_inset


\end_layout

\begin_layout Itemize
Totally differentiating 
\begin_inset Formula $CS\left(\boldsymbol{x};t\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dCS\left(\boldsymbol{x};t\right)}{dt} & =\underbrace{\sum_{j=1}^{J}\left(\frac{\partial u\left(\boldsymbol{x}\right)}{\partial x_{j}}-p_{j}\right)\frac{\partial x_{j}}{\partial t}-t\frac{\partial x_{1}}{\partial t}}_{\partial CS\left(\boldsymbol{x};t\right)/\partial\boldsymbol{x}\;\partial\boldsymbol{x}/\partial t}\underbrace{-\frac{\partial\boldsymbol{p}\left(t\right)}{\partial t}\cdot\boldsymbol{x}-x_{1}}_{\partial CS\left(\boldsymbol{x};t\right)/\partial t}\\
 & =-\frac{\partial\boldsymbol{p}\left(t\right)}{\partial t}\cdot\boldsymbol{x}-x_{1}=\frac{\partial CS\left(\boldsymbol{x};t\right)}{\partial t}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Precedent: Harberger (1964)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Using the power of the envelope theorem we have
\begin_inset Formula 
\begin{align*}
\frac{dW\left(t\right)}{dt} & =\frac{dCS\left(\boldsymbol{x};t\right)}{dt}+\frac{dPS\left(\boldsymbol{x};t\right)}{dt}+\frac{dtx_{1}}{dt}\\
 & =\frac{\partial CS\left(\boldsymbol{x};t\right)}{\partial t}+\frac{\partial PS\left(\boldsymbol{x};t\right)}{\partial t}+\frac{dtx_{1}}{dt}\\
 & =\left(-\frac{\partial\boldsymbol{p}\left(t\right)}{\partial t}\cdot\boldsymbol{x}-x_{1}\right)+\left(\frac{\partial\boldsymbol{p}\left(t\right)}{\partial t}\cdot\boldsymbol{x}\right)+\left(x_{1}+t\frac{dx_{1}}{dt}\right)\\
 & =t\frac{dx_{1}\left(t\right)}{dt}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $dx_{1}\left(t\right)/dt$
\end_inset

 is a 
\series bold
sufficient statistic
\series default
 for the welfare loss
\end_layout

\begin_layout Enumerate
Taxes induce behavioral responses 
\begin_inset Formula $d\boldsymbol{x}/dt$
\end_inset

 but these have no first-order effects on welfare because households and
 firms are optimizing (envelope theorem)
\end_layout

\begin_layout Enumerate
Taxes induce changes in prices 
\begin_inset Formula $d\boldsymbol{p}/dt$
\end_inset

 but these have no first-order effects on welfare, they only redistribute
 surplus between producers and consumers
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A General Cookbook
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Here's a general cookbook (we'll focus on a single agent in a static model,
 but easy to generalize)
\end_layout

\begin_layout Itemize
Step 1: Specify the structure of the model.
 What are the agent's choices and constraints? 
\begin_inset Formula 
\[
\max_{x}U\left(\boldsymbol{x}\right)\quad s.t.\;G_{1}\left(\boldsymbol{x},t,T\right),\ldots,G_{M}\left(\boldsymbol{x},t,T\right)
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{x}=\left(x_{1},\ldots,x_{J}\right)$
\end_inset

 are choices, 
\begin_inset Formula $t$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

tax
\begin_inset Quotes erd
\end_inset

 on 
\begin_inset Formula $x_{1}$
\end_inset

, 
\begin_inset Formula $T\left(t\right)$
\end_inset

 is transfer in units of 
\begin_inset Formula $x_{J}$
\end_inset


\end_layout

\begin_layout Itemize
Solution to this problem defines welfare as a function of the policy instrument
\begin_inset Formula 
\[
W\left(t\right)=\max_{x}U\left(\boldsymbol{x}\right)+\sum_{m=1}^{M}\lambda_{m}G_{m}\left(\boldsymbol{x},t,T\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A General Cookbook
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Step 2: Express 
\begin_inset Formula $dW\left(t\right)/dt$
\end_inset

 in terms of multipliers:
\begin_inset Formula 
\[
\frac{dW\left(t\right)}{dt}=\sum_{m=1}^{M}\lambda_{m}\left\{ \frac{\partial G_{m}}{\partial T}\frac{\partial T}{\partial t}+\frac{\partial G_{m}}{\partial t}\right\} 
\]

\end_inset


\end_layout

\begin_layout Itemize
We know 
\begin_inset Formula $\partial T/\partial t$
\end_inset

 from the government budget constraint, and can calculate 
\begin_inset Formula $\partial G_{m}/\partial T$
\end_inset

 and 
\begin_inset Formula $\partial G_{m}/\partial t$
\end_inset

.
 The key unknowns are the 
\begin_inset Formula $\lambda_{m}$
\end_inset

s.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A General Cookbook
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Step 3: Substitute Multipliers by marginal utilities.
 The agent's FOCs imply
\begin_inset Formula 
\[
\frac{\partial u\left(\boldsymbol{x}\right)}{\partial x_{j}}=-\sum_{m=1}^{M}\lambda_{m}\frac{\partial G_{m}}{\partial x_{j}}
\]

\end_inset


\end_layout

\begin_layout Itemize
This maps the 
\begin_inset Formula $\lambda$
\end_inset

s to the marginal utilities.
 Let's make an assumption on the structure of the constraints:
\begin_inset Formula 
\begin{align*}
\frac{\partial G_{m}}{\partial t} & =k_{t}\left(\boldsymbol{x},t,T\right)\frac{\partial G_{m}}{\partial x_{1}}\;\forall m=1,\ldots,M\\
\frac{\partial G_{m}}{\partial T} & =-k_{T}\left(\boldsymbol{x},t,T\right)\frac{\partial G_{M}}{\partial x_{J}}\;\forall m=1,\ldots,M
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A General Cookbook
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Now we have
\begin_inset Formula 
\begin{align*}
\frac{dW\left(t\right)}{dt} & =\sum_{m=1}^{M}\lambda_{m}\left\{ \frac{\partial G_{m}}{\partial T}\frac{\partial T}{\partial t}+\frac{\partial G_{m}}{\partial t}\right\} \\
 & =\sum_{m=1}^{M}\lambda_{m}\left\{ -k_{T}\left(\boldsymbol{x},t,T\right)\frac{\partial G_{M}}{\partial x_{J}}\frac{\partial T}{\partial t}+k_{t}\left(\boldsymbol{x},t,T\right)\frac{\partial G_{m}}{\partial x_{1}}\right\} \\
 & =-k_{T}\frac{\partial T}{\partial t}\sum_{m=1}^{M}\lambda_{m}\frac{\partial G_{M}}{\partial x_{J}}+k_{t}\sum_{m=1}^{M}\lambda_{m}\frac{\partial G_{m}}{\partial x_{1}}\\
 & =k_{T}\frac{\partial T}{\partial t}u^{\prime}\left(x_{J}\left(t\right)\right)-k_{t}u^{\prime}\left(x_{1}\left(t\right)\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A General Cookbook
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Step 4: Recover the marginal utilities from observed choices.
\end_layout

\begin_layout Itemize
Sometimes we make assumptions about the marginal utilities (e.g.
 quasilinear utility in the Harberger example means that 
\begin_inset Formula $u^{\prime}\left(x_{J}\right)=1$
\end_inset

)
\end_layout

\begin_layout Itemize
In general, try and use the fact that the marginal utilites are inputs into
 observed choices and then recover them from how choices change in response
 to price/policy changes.
 e.g.
 in Harberger example, 
\begin_inset Formula $u^{\prime}\left(x_{1}\right)=p_{1}+t$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A General Cookbook
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Step 5: Empirical implementation
\end_layout

\begin_layout Itemize
The work so far tells us which empirical objects we need to try and estimate:
\begin_inset Formula 
\[
\text{e.g. }\frac{dW\left(t\right)}{dt}=f\left(\frac{\partial x_{1}}{\partial t},\frac{\partial x_{1}}{\partial Z},t\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Estimate these objects using policy/price changes
\end_layout

\begin_layout Itemize
Step 6: Model evaluation
\end_layout

\begin_layout Enumerate
Test predictions of the model that was needed to get the sufficient statistics
 model
\end_layout

\begin_layout Enumerate
Identify at least one set of structural parameters 
\begin_inset Formula $\boldsymbol{\omega}$
\end_inset

 that is consistent with the model
\end_layout

\end_deeper
\begin_layout Section
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Theory
\end_layout

\end_inset

Theory: Welfare Concepts and Sufficient Statistics
\end_layout

\begin_layout Subsection
Kleven (2019) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
protect
\backslash
textit{
\end_layout

\end_inset

Sufficient Statistics Revisited
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kleven (2019): Sufficient Statistics Approaches Have Become Popular
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Kleven2019_1.png
	lyxscale 50
	width 90page%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kleven (2019): Overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The sufficient statistics approach we just saw relies on 3 things
\end_layout

\begin_layout Enumerate
The reform being analyzed is small
\end_layout

\begin_layout Enumerate
There are no other distortions in the economy
\end_layout

\begin_layout Enumerate
Decisions about the structure of the environment that pin down which elasticitie
s are sufficient in a particular setting
\end_layout

\begin_layout Itemize
This paper:
\end_layout

\begin_layout Enumerate
Provide a general framework to showcase how general sufficient statistics
 approach is
\end_layout

\begin_layout Enumerate
Show how it generalizes when we relax 1.
 and 2.
\end_layout

\begin_layout Enumerate
Show how quickly the estimation requirements go up!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kleven (2019): General Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Continuum of individuals indexed by 
\begin_inset Formula $i$
\end_inset

.
 Discrete set of goods 
\begin_inset Formula $j=0,\ldots,J$
\end_inset


\begin_inset Formula 
\[
u^{i}\left(x_{0}^{i},\ldots,x_{J}^{i}\right)=u^{i}\left(\boldsymbol{x}^{i}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Budget constraint (normalize pre-tax prices to 1)
\begin_inset Formula 
\[
\sum_{j=1}^{J}x_{j}^{i}+T\left(x_{0}^{i},\ldots,x_{J}^{i}\right)=y^{i}
\]

\end_inset

where 
\begin_inset Formula $T\left(\boldsymbol{x}\right)$
\end_inset

 is a tax fundtion that need not be separable embodying all taxes and transfers.
\end_layout

\begin_layout Itemize
Assume that 
\begin_inset Formula $T\left(x_{0}^{i},\ldots,x_{J}^{i}\right)$
\end_inset

 is piecewise linear and denote marginal tax rates 
\begin_inset Formula $\partial T/\partial x_{j}^{i}\equiv\tau_{j}^{i}$
\end_inset

.
 BC becomes
\begin_inset Formula 
\[
\sum_{j=0}^{J}\left(1+\tau_{j}^{i}\right)x_{j}^{i}=Y^{i}
\]

\end_inset

where 
\begin_inset Formula $Y^{i}=y^{i}+\sum_{j=0}^{J}\tau_{j}^{i}x_{j}^{i}-T\left(x_{0}^{i},\ldots,x_{J}^{i}\right)$
\end_inset

 is virtual income.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kleven (2019): General Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Solution given by FOCs
\begin_inset Formula 
\[
\frac{\partial u^{i}}{\partial x_{j}^{i}}-\lambda^{i}\left(1+\tau_{j}^{i}\right)=0\;\forall j
\]

\end_inset


\end_layout

\begin_layout Itemize
Yielding indirect utility
\begin_inset Formula 
\begin{align*}
v^{i}\left(1+\tau_{0}^{i},\ldots,1+\tau_{J}^{i},Y^{i}\right) & =u^{i}\left(x_{0}^{i}\left(1+\tau_{0}^{i},\ldots,1+\tau_{J}^{i},Y^{i}\right),\ldots\right.\\
 & \qquad\quad\left.\ldots,x_{J}^{i}\left(1+\tau_{0}^{i},\ldots,1+\tau_{J}^{i},Y^{i}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Remember 1st year micro results:
\begin_inset Formula 
\[
\frac{\partial v^{i}}{\partial Y^{i}}=\lambda^{i},\quad\underbrace{\frac{\partial v^{i}}{\partial\left(1+\tau_{k}^{i}\right)}=-\lambda^{i}x_{k}^{i}}_{\text{Roy's identity}}\quad\underbrace{\frac{\partial x_{j}^{i}}{\partial\left(1+\tau_{k}^{i}\right)}=\frac{\partial\tilde{x}_{j}^{i}}{\partial\left(1+\tau_{k}^{i}\right)}-x_{k}^{i}\frac{\partial x_{j}^{i}}{\partial Y^{i}}}_{\text{Slutsky decomposition}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Welfare Effect of Small Reforms
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Specify the tax policy as a function of treatment parameters 
\begin_inset Formula $\theta$
\end_inset

: 
\begin_inset Formula $T\left(x_{0}^{i},\ldots,x_{J}^{i},\theta\right)$
\end_inset

, and 
\begin_inset Formula $\tau\left(x_{0}^{i},\ldots,x_{J}^{i},\theta\right)$
\end_inset


\end_layout

\begin_layout Itemize
Consider a small reform 
\begin_inset Formula $d\theta\approx0$
\end_inset


\end_layout

\begin_layout Itemize
Money-metric measure of effect on individuals' utility:
\begin_inset Formula 
\begin{align*}
\frac{dv^{i}}{d\theta} & =\sum_{j=0}^{J}\frac{\partial v^{i}}{\partial\left(1+\tau_{j}^{i}\right)}\frac{d\tau_{j}^{i}}{d\theta}+\frac{\partial v^{i}}{\partial Y^{i}}\frac{dY^{i}}{d\theta}\\
 & =-\lambda^{i}\left(\sum_{j=0}^{J}x_{j}^{i}\frac{d\tau_{j}^{i}}{d\theta}+\frac{dY^{i}}{d\theta}\right)\\
 & =-\lambda^{i}\frac{\partial T^{i}}{\partial\theta}
\end{align*}

\end_inset

where the last equality uses 
\begin_inset Formula $\frac{dY^{i}}{d\theta}=\sum_{j=0}^{J}x_{j}^{i}\frac{d\tau_{j}^{i}}{d\theta}-\frac{\partial T^{i}}{\partial\theta}$
\end_inset

:
\end_layout

\begin_layout Itemize
The utility effect is equal to the mechanical revenue effect
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Welfare Effect of Small Reforms
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Now let's look at the social welfare effect.
 Define
\begin_inset Formula 
\[
W\left(\theta\right)=\int_{i}\omega^{i}v^{i}\left(\theta\right)di+\mu\int_{i}T^{i}\left(\theta\right)di
\]

\end_inset

where 
\begin_inset Formula $\omega^{i}$
\end_inset

 is a Pareto weight on individual 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 is the marginal value of government revenue.
\end_layout

\begin_layout Itemize
Differentiating
\begin_inset Formula 
\begin{align*}
\frac{dW\left(\theta\right)/d\theta}{\mu} & =\int_{i}\left[\frac{\omega^{i}}{\mu}\frac{dv^{i}}{d\theta}+\frac{dT^{i}}{d\theta}\right]di=\int_{i}\left[\frac{dT^{i}}{d\theta}-g^{i}\frac{\partial T^{i}}{\partial\theta}\right]di\\
 & =\int_{i}\left(\underbrace{\left[\frac{dT^{i}}{d\theta}-\frac{\partial T^{i}}{\partial\theta}\right]}_{\text{efficiency}}+\underbrace{\left(1-g^{i}\right)\frac{\partial T^{i}}{\partial\theta}}_{\text{equity}}\right)di
\end{align*}

\end_inset

where 
\begin_inset Formula $g^{i}=\frac{\omega^{i}\lambda^{i}}{\mu}$
\end_inset

 is each individual's social marginal welfare weight
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Welfare Effects of Small Reforms
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The efficiency term is the 
\emph on
fiscal externality
\emph default
: behavioral changes reduce government revenue and reduce the potential
 transfer others can receive
\end_layout

\begin_layout Itemize
So what are the sufficient statistics? (and are they going to be externally
 valid?) Using 
\begin_inset Formula $T\left(x_{0}^{i},\ldots,x_{J}^{i},\theta\right)$
\end_inset

 the fiscal externality can be rewritten as
\begin_inset Formula 
\begin{align*}
\left.\frac{dW/d\theta}{\mu}\right|_{g^{i}=1} & =\int_{i}\sum_{j=0}^{J}\tau_{j}^{i}\left[\sum_{k=0}^{J}\frac{\partial x_{j}^{i}}{\partial\left(1+\tau_{k}^{i}\right)}\frac{d\tau_{k}^{i}}{d\theta}+\frac{\partial x_{j}^{i}}{\partial Y^{i}}\frac{dY^{i}}{d\theta}\right]di\\
 & =\int_{i}\sum_{j=0}^{J}\tau_{j}^{i}\left[\sum_{k=0}^{J}\frac{\partial x_{j}^{i}}{\partial\left(1+\tau_{k}^{i}\right)}\frac{d\tau_{k}^{i}}{d\theta}\right.\\
 & \qquad+\left.\frac{\partial x_{j}^{i}}{\partial Y^{i}}\left(\sum_{k=0}^{J}\frac{d\tau_{k}^{i}}{d\theta}x_{k}^{i}-\frac{\partial T^{i}}{\partial\theta}\right)\right]di\\
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Welfare Effect of Small Reforms
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\left.\frac{dW/d\theta}{\mu}\right|_{g^{i}=1}=\int_{i}\sum_{j=0}^{J}\left[\sum_{k=0}^{J}\tau_{j}^{i}x_{j}^{i}\varepsilon_{jk}^{i}\frac{d\tau_{k}^{i}/d\theta}{1+\tau_{k}^{i}}-\tau_{j}^{i}x_{j}^{i}\eta_{j}^{i}\frac{\partial T^{i}/\partial\theta}{Y^{i}}\right]
\]

\end_inset

where 
\begin_inset Formula $\varepsilon_{jk}^{i}\equiv\frac{\partial\tilde{x}_{j}^{i}}{\partial\left(1+\tau_{k}^{i}\right)}\frac{1+\tau_{k}^{i}}{x_{j}^{i}}$
\end_inset

 is the Hicksian (compensated) price elasticity and 
\begin_inset Formula $\eta_{j}^{i}\equiv\frac{\partial x_{j}^{i}}{\partial Y^{i}}\frac{Y^{i}}{x_{j}^{i}}$
\end_inset

 is the income elasticity.
\end_layout

\begin_layout Itemize
Therefore, the sufficient statistics for evaluating the reform are 
\begin_inset Formula $\left\{ \varepsilon_{jk}^{i},\eta_{j}^{i}\right\} _{\forall j,k,i}$
\end_inset


\end_layout

\begin_layout Itemize
Completely general given 1) small reform; and 2) no non-policy imperfections
\end_layout

\begin_layout Itemize
It is also a 
\emph on
general equilibrium
\emph default
 result, allowing for cross market effects etc.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
But You Said That Sufficient Statistics was Simple!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Of course, the problem is that 
\begin_inset Formula $J$
\end_inset

 is potentially very large.
 So we require restrictions on either a) the tax policy space (what the
 
\begin_inset Formula $d\tau/d\theta$
\end_inset

 and 
\begin_inset Formula $\partial T/\partial\theta$
\end_inset

 terms look like) or on behavioral responses (the 
\begin_inset Formula $\varepsilon$
\end_inset

s and 
\begin_inset Formula $\eta$
\end_inset

s)
\end_layout

\begin_layout Itemize
How can we get back to that nice simple Harberger equation? 
\end_layout

\begin_layout Itemize
Assume
\end_layout

\begin_layout Enumerate
Utility is quasi-linear: 
\begin_inset Formula $\Rightarrow\eta_{j}^{i}=0\;\forall j,i$
\end_inset


\end_layout

\begin_layout Enumerate
Only one good is taxed: 
\begin_inset Formula $\tau_{0}\neq0;\;\tau_{j}=0\;\forall j=1,\ldots,J$
\end_inset


\end_layout

\begin_layout Enumerate
The tax is linear: 
\begin_inset Formula $T=\tau_{0}x_{0}$
\end_inset


\end_layout

\begin_layout Itemize
Now that big equation collapses down to
\begin_inset Formula 
\[
\left.\frac{dW/d\theta}{\mu}\right|_{g^{i}=1}=\bar{\varepsilon}_{0}\frac{\tau_{0}}{1+\tau_{0}}\frac{d\tau_{0}}{d\theta}
\]

\end_inset

where 
\begin_inset Formula $\bar{\varepsilon}_{0}=\int_{i}x_{0}^{i}\varepsilon_{00}^{i}di$
\end_inset

, the demand-weighted average elasticity is the sufficient statistic
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
But You Said That Sufficient Statistics was Simple!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A different way to do this is to assume quasi-linearity but that goods 
\begin_inset Formula $0,\ldots,J_{0}$
\end_inset

 are taxed at rate 
\begin_inset Formula $\tau_{0}$
\end_inset

 while goods 
\begin_inset Formula $J_{0}+1,\ldots,J$
\end_inset

 are taxed at rate 
\begin_inset Formula $\tau_{1}\left(=0\text{ wlog}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Now the sufficient statistic is 
\begin_inset Formula $\bar{\varepsilon}_{0}=\int_{i}\left[\sum_{j=0}^{J_{0}}\sum_{k=0}^{J_{0}}x_{j}^{i}\varepsilon_{jk}^{i}\right]di$
\end_inset

 is the demand-weighted elasticity across goods 
\begin_inset Formula $0,\ldots,J_{0}$
\end_inset

 with respect to their tax rate 
\begin_inset Formula $\tau_{0}$
\end_inset

.
 Still a single elasticity, but a different one.
\end_layout

\begin_layout Itemize
e.g.
 1: Goods 
\begin_inset Formula $0,\ldots,J_{0}$
\end_inset

 are labor supply in different periods and the others are consumption in
 those periods.
 Now we can interpret 
\begin_inset Formula $\bar{\varepsilon}_{0}$
\end_inset

 as the elasticity of 
\emph on
lifetime
\emph default
 rather than contemporaneous earnings.
\end_layout

\begin_layout Itemize
e.g.
 2: Goods 
\begin_inset Formula $0,\ldots,J_{0}$
\end_inset

 are multiple dimensions of labor supply (hours, effort, occupation, training
 etc).
 Now the elasticity is the elasticity of total labor income: the 
\emph on
elasticity of taxable income 
\emph default
(Feldstein, 1999)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Large Reforms
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
When reforms are large, the small-reform sufficient statistics are the first-ord
er Taylor approximation to the welfare effect.
\end_layout

\begin_layout Itemize
Can we do better? Consider a large reform to the tax policy 
\begin_inset Formula $T\left(x_{0}^{i},\ldots x_{J}^{i},\theta\right)$
\end_inset

 and its associated marginal tax rates 
\begin_inset Formula $\tau_{j}^{i}\left(\theta\right)$
\end_inset

.
 Define marginal tax rates as 
\begin_inset Formula $\tau_{j}^{i}+\theta\Delta\tau_{j}^{i}$
\end_inset

 where 
\begin_inset Formula $\Delta_{j}^{i}$
\end_inset

 are the reform-induced changes to the MTRs.
 Then we consider going from 
\begin_inset Formula $\theta_{0}=0$
\end_inset

 to 
\begin_inset Formula $\theta_{1}=1$
\end_inset

.
\end_layout

\begin_layout Itemize
The change in welfare is
\begin_inset Formula 
\[
\Delta W=W\left(1\right)-W\left(0\right)=\int_{0}^{1}\frac{dW}{d\theta}d\theta
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Large Reforms
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The efficiency effect of a large reform is
\begin_inset Formula 
\[
\left.\frac{\Delta W}{\mu_{0}}\right|_{g^{i}=1}=\int_{0}^{1}\left.\frac{dW/d\theta}{\mu_{0}}\right|_{g^{i}=1}d\theta
\]

\end_inset

where
\begin_inset Formula 
\begin{align*}
\frac{dW/d\theta}{\mu_{0}} & \approx\int_{i}\sum_{j=0}^{J}\left[\sum_{k=0}^{J}\left(\tau_{j}^{i}+\theta\Delta t_{j}^{i}\right)x_{j}^{i}\left(\theta\right)\varepsilon_{jk}^{i}\left(\theta\right)\frac{\Delta\tau_{k}^{i}}{1+\tau_{k}^{i}+\theta\Delta\tau_{k}^{i}}\right.\\
 & \qquad\left.-\left(\tau_{j}^{i}+\theta\Delta\tau_{j}^{i}\right)x_{j}^{i}\left(\theta\right)\eta_{j}^{i}\left(\theta\right)\frac{\partial T^{i}/\partial\theta}{Y^{i}\left(\theta\right)}\right]di
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Small-reform expression gets it wrong because
\end_layout

\begin_deeper
\begin_layout Itemize
wedges change over the reform path
\end_layout

\begin_layout Itemize
elasticities change over the reform path
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Large Reforms
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let's simplify things a little
\end_layout

\begin_layout Enumerate
Instead of the full integral, consider the trapezoid approximation
\begin_inset Formula 
\[
\Delta W\approx\frac{1}{2}\left[\frac{dW\left(0\right)}{d\theta}+\frac{dW\left(1\right)}{d\theta}\right]
\]

\end_inset


\end_layout

\begin_layout Enumerate
Assume quasi-linear utility and a single tax rate on taxed goods 
\begin_inset Formula $\tau_{0}$
\end_inset


\end_layout

\begin_layout Itemize
Now we get
\begin_inset Formula 
\[
\left.\frac{\Delta W}{\mu_{0}}\right|_{g^{i}=1}\approx\frac{1}{2}\left\{ \bar{\varepsilon}_{0}\left(0\right)\frac{\tau_{0}}{1+\tau_{0}}\Delta\tau_{0}+\bar{\varepsilon}_{0}\left(1\right)\frac{\tau_{0}+\Delta\tau_{0}}{1+\tau_{0}+\Delta\tau_{0}}\Delta\tau_{0}\right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Large Reforms
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Now we can see what the correction term is we need to apply to the small-reform
 sufficient statistics formula:
\begin_inset Formula 
\begin{align*}
\left.\frac{\Delta W}{\mu_{0}}\right|_{g^{i}=1} & \approx\underbrace{\bar{\varepsilon}_{0}\frac{\tau_{0}}{1+\tau_{0}}\Delta\tau_{0}}_{\text{Small reform formula}}\\
 & \quad+\frac{1}{2}\left\{ \bar{\varepsilon}_{0}\Delta\left[\frac{\tau_{0}}{1+\tau_{0}}\right]+\Delta\bar{\varepsilon}_{0}\frac{\tau_{0}}{1+\tau_{0}}+\Delta\bar{\varepsilon}_{0}\Delta\left[\frac{\tau_{0}}{1+\tau_{0}}\right]\right\} \Delta\tau_{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Note that now the sufficient statistics are the elasticity 
\begin_inset Formula $\bar{\varepsilon}_{0}$
\end_inset

 and the elasticity change 
\begin_inset Formula $\Delta\bar{\varepsilon}_{0}=\bar{\varepsilon}_{0}\left(1\right)-\bar{\varepsilon}_{0}\left(0\right)$
\end_inset


\end_layout

\begin_layout Itemize
With iso-elastic preferences 
\begin_inset Formula $(\Delta\bar{\varepsilon}_{0}=0)$
\end_inset


\begin_inset Formula 
\[
\left.\frac{\Delta W}{\mu_{0}}\right|_{g^{i}=1}\approx\bar{\varepsilon}_{0}\left(\frac{\tau_{0}}{1+\tau_{0}}+\frac{1}{2}\Delta\left[\frac{\tau_{0}}{1+\tau_{0}}\right]\right)\Delta\tau_{0}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Non-Government Distortions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What if there are other sources of wedges between private and social incentives?
\begin_inset Formula 
\[
u^{i}\left(x_{0}^{i},\ldots,x_{J}^{i};E_{0}^{i},\ldots,E_{J}^{i}\right)
\]

\end_inset

where 
\begin_inset Formula $E_{j}^{i}\equiv\int_{\hat{i}}\phi_{j}^{i\hat{i}}x_{j}^{\hat{i}}d\hat{i}$
\end_inset

 are externalities on individual 
\begin_inset Formula $i$
\end_inset

 of consumption of good 
\begin_inset Formula $j$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\phi^{i\hat{i}}=1$
\end_inset

: Atmospheric externality, depends only on sum of consumption
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\phi^{i\hat{i}}=0\;\forall i\neq\hat{i}$
\end_inset

 and 
\begin_inset Formula $\phi^{ii}=1$
\end_inset

: Internality.
 Gap between decision (takes 
\begin_inset Formula $E_{j}^{i}$
\end_inset

 as given) and experienced utility
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\phi^{i\hat{i}}=-1\;\forall i\neq\hat{i}$
\end_inset

 and 
\begin_inset Formula $\phi^{ii}=1$
\end_inset

: Relative consumption concerns
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Non-Government Distortions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Effect on money-metric utility of a small reform:
\begin_inset Formula 
\[
\frac{dv^{i}/d\theta}{\lambda^{i}}=-\frac{\partial T^{i}}{\partial\theta}+\sum_{j=0}^{J}\frac{\partial v^{i}/\partial E_{j}^{i}}{\lambda^{i}}\frac{dE_{j}^{i}}{d\theta}
\]

\end_inset


\end_layout

\begin_layout Itemize
The fiscal externality is still there, but there's also an externality effect
\end_layout

\begin_layout Itemize
The effect of small reforms on efficiency is 
\begin_inset Formula 
\[
\left.\frac{dW/d\theta}{\mu}\right|_{g^{i}=1}=\int_{i}\left[\frac{dT^{i}}{d\theta}-\frac{\partial T^{i}}{\partial\theta}+\sum_{j=0}^{J}\frac{\partial v^{i}/\partial E_{j}^{i}}{\lambda^{i}}\frac{dE_{j}}{d\theta}\right]di
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Non-Government Distortions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To go from this to a sufficient statistics formula, assume
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x_{j}^{i}=x_{j}^{i}\left(1+\tau_{0}^{i},\ldots,1+\tau_{J}^{i},Y^{i}\right)$
\end_inset

: Demand doesn't depend on the externalities
\end_layout

\begin_layout Enumerate
The externalities take the form 
\begin_inset Formula $\phi^{i}=\phi_{I_{j}}^{i}\mathbf{1}\left\{ \hat{i}=i\right\} +\phi_{E_{j}}^{i}$
\end_inset


\end_layout

\begin_layout Itemize
Now we get
\begin_inset Formula 
\begin{align*}
\left.\frac{dW/d\theta}{\mu}\right|_{g^{i}=1} & =\int_{i}\sum_{j=0}^{J}\left[\left(\tau_{j}^{i}+\tau_{I_{j}}^{i}+\tau_{E_{j}}\right)\frac{dx_{j}^{i}}{d\theta}\right]di\\
 & =\int_{i}\left[\sum_{j=0}^{J}\sum_{k=0}^{J}\hat{\tau}^{i}x_{j}^{i}\varepsilon_{jk}^{i}\frac{d\tau_{k}^{i}/d\theta}{1+\tau_{k}^{i}}-\sum_{j=0}^{J}\hat{\tau}_{j}x_{j}^{i}\eta_{j}^{i}\frac{\partial T^{i}/\partial\theta}{Y^{i}}\right]di
\end{align*}

\end_inset

where 
\begin_inset Formula $\tau_{I_{j}}^{i}\equiv\frac{\partial v^{i}/\partial E_{j}^{i}}{\lambda^{i}}\phi_{I_{j}}^{i}$
\end_inset

, 
\begin_inset Formula $\tau_{E_{j}}\equiv\int_{i}\frac{\partial v^{i}/\partial E_{j}^{i}}{\lambda^{i}}\phi_{E_{j}}^{i}$
\end_inset

, and 
\begin_inset Formula $\hat{\tau}_{j}^{i}=\tau_{j}^{i}+\tau_{I_{j}}^{i}+\tau_{E_{j}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Non-Government Distortions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If we specialize to the Harberger case, this becomes
\begin_inset Formula 
\[
\left.\frac{dW/d\theta}{\mu}\right|_{g^{i}=1}=\bar{\varepsilon}_{0}\frac{\hat{\tau}_{0}}{1+\tau_{0}}\frac{d\tau_{0}}{d\theta}
\]

\end_inset


\end_layout

\begin_layout Itemize
The formula is almost the same.
\end_layout

\begin_layout Itemize
But we need to estimate 
\begin_inset Formula $\hat{\tau}_{0}$
\end_inset

 so the sufficient statistics are 
\begin_inset Formula $\left\{ \bar{\varepsilon}_{0},\hat{\tau}_{0}\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Finkelstein & Hendren (2020) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
protect
\backslash
textit{
\end_layout

\end_inset

Welfare Analysis Meets Causal Inference
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Finkelstein & Hendren (2020): Overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In Public Economics the question we ultimately care about is what the 
\emph on
welfare
\emph default
 effects of a policy are (rather than 
\begin_inset Quotes eld
\end_inset

just
\begin_inset Quotes erd
\end_inset

 the effects on earnings, employment, education, etc.)
\end_layout

\begin_layout Itemize
How can we measure this 
\emph on
empirically
\emph default
?
\end_layout

\begin_layout Itemize
Problem:
\end_layout

\begin_deeper
\begin_layout Itemize
Marginal deadweight loss depends on 
\emph on
compensated
\emph default
 elasticities, but we usually estimate uncompensated elasticities
\end_layout

\begin_layout Itemize
The Marginal Cost of Public Funds (MCPF) approach needs to monetize the
 welfare impacts of a bunch of changes in non-monetary outcomes, and relate
 them to 1 + MCPF (0.3??)
\end_layout

\end_deeper
\begin_layout Itemize
A metric popularized by Hendren (2016) is the 
\series bold
Marginal Value of Public Funds (MVPF)
\series default

\begin_inset Formula 
\begin{align*}
MVPF & =\frac{\text{Marginal Benefit of Policy}}{\text{Marginal Cost of Policy}}\\
 & =\frac{\text{Beneficiaries' Willingness to Pay}}{\text{Net Cost"to Government}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Application to Targeted Transfer
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider a small increase of $1 in the transfer to a specific income group
 (e.g.
 through EITC, or anti-poverty program)
\end_layout

\begin_layout Itemize
Assume recipients are optimizing, and that the policy does not have externalitie
s
\end_layout

\begin_layout Itemize
Start with the numerator, the benefit.
 There are two types of individuals
\end_layout

\begin_layout Enumerate
Infra-marginal beneficiaries 
\begin_inset Formula $I$
\end_inset

.
 They value the extra $1 at $1.
\end_layout

\begin_layout Enumerate
Marginal beneficiaries 
\begin_inset Formula $M$
\end_inset

.
 They changed their behavior to become just eligible.
 Envelope theorem tells us they are, to first order, indifferent to this
 change.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Rightarrow$
\end_inset

 benefit is 
\begin_inset Formula $\$1\times$
\end_inset

number of infra-marginal beneficiaries
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Application to Targeted Transfer
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Now consider the denominator, the cost.
 This also comes from two sources:
\end_layout

\begin_layout Enumerate
The 
\series bold
mechanical cost
\series default
.
 $1 per inframarginal recipient: $I
\end_layout

\begin_layout Enumerate
The 
\series bold
fiscal externality
\series default
 
\begin_inset Formula $FE$
\end_inset

.
 The impact of behavioral changes on the government budget.
\begin_inset Formula 
\[
\Rightarrow MVPF=\frac{1}{1+FE}
\]

\end_inset


\end_layout

\begin_layout Itemize
This is great because the Fiscal Externality is the causal effect of the
 policy change on the government's budget.
 This object is ideally suited to the use of modern empirical methods to
 estimate it (in a way that, say, compensated elasticities are not)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Policies that Affect Different Income Groups
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We can compare policies that affect the same income group by comparing their
 MVPF.
\end_layout

\begin_layout Itemize
But how can we compare policies that affect different income groups?
\end_layout

\begin_layout Itemize
A natural benchmark is to compare the MVPF of a policy affecting income
 group 
\begin_inset Formula $y_{i}$
\end_inset

 to the MVPF of a $1 tax cut at 
\begin_inset Formula $y_{i}$
\end_inset

, what Hendren (2017) terms the 
\begin_inset Quotes eld
\end_inset

Efficient Welfare Weight
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $v_{i}$
\end_inset


\end_layout

\begin_layout Itemize
Now we can compare a policy that transfers resources to income group 
\begin_inset Formula $y_{i}\left(MVPF_{i}\right)$
\end_inset

 to a policy that transfers resources to income group 
\begin_inset Formula $y_{j}\left(MVPF_{j}\right)$
\end_inset

: We prefer policy 
\begin_inset Formula $i$
\end_inset

 to policy 
\begin_inset Formula $j$
\end_inset

 if
\begin_inset Formula 
\[
MVPF_{i}\frac{v_{j}}{v_{i}}>MVPF_{j}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Policies that Affect Different Income Groups
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We can also provide a way to benchmark a single policy: Is it's MVPF bigger
 than a tax cut for that group?
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $MVPF_{i}>v_{i}$
\end_inset

 it suggests we raise taxes on that group by $1 and use the money to do
 policy 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relaxing Assumptions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Large policy changes.
 Now we need the area under the demand curve for WTP.
 See Kleven (2019) above.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
Non-privately optimal decisions: Now there's a wedge between choices (demand)
 and welfare (preferences).
 Need behavioral welfare analysis methods
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
In-kind transfers.
 Now need to estimate willingness to pay for the in-kind transfer in the
 numerator.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
Externalities.
 Now need to estimate net benefits of all people who are affected in the
 numerator.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Section
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Application
\end_layout

\end_inset

Applications
\end_layout

\begin_layout Subsection
Hendren & Sprung-Keyser (2020) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
protect
\backslash
textit{
\end_layout

\end_inset

A Unified Welfare Analysis of Government Policies
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hendren & Sprung-Keyser (2020): Overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\ldots$
\end_inset

Over to you guys
\end_layout

\end_deeper
\end_body
\end_document
