#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{ifthen}
\usepackage{multirow,bigstrut}
\usepackage{tikz}
\usetikzlibrary{patterns,decorations.pathreplacing,shapes,snakes}
\usetikzlibrary{arrows}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{makecell}
\usepackage{graphicx}
\usepackage{animate}
\usepackage{pifont}
\usepackage{booktabs}
\usepackage{relsize}
%\usepackage{adjustbox}
%\usepackage{txfonts}
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{3 on 1 with notes}[a4paper,border shrink=5mm]

% FOOTLINE - PAGE NUMBER RIGHT
\defbeamertemplate*{footline}{guildford foot theme}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.7\paperwidth,ht=1cm,dp=0ex,left]{}%
    {
    \insertsectionnavigationhorizontal{.5\paperwidth}{}{}
    }
 \end{beamercolorbox}
 \begin{beamercolorbox}[wd=0.31\paperwidth,ht=1cm,dp=0ex,right]{}%
{\tiny
\insertframenumber{} / \inserttotalframenumber\hspace*{5ex}
}
 \end{beamercolorbox}}%
  \vskip5pt%
}

\beamertemplatenavigationsymbolsempty
\usefonttheme{professionalfonts}
\usecolortheme[RGB={0,0,125}]{structure}
\setbeamersize{ text margin left=10px}
%\definecolor{newblue}{rgb}{0,0,0.6}
%\setbeamercolor{alerted text}{fg=newblue}
\setbeamertemplate{frametitle}[default][center]

%{\bfseries\insertframetitle\par}

\RequirePackage{ifthen}

\newboolean{sectiontoc}
\setboolean{sectiontoc}{true} % default to true

\AtBeginSubsection[]
{
  \ifthenelse{\boolean{sectiontoc}}{
  \begin{frame}[plain]
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}
}

\AtBeginSection[]
{
  \ifthenelse{\boolean{sectiontoc}}{
  \begin{frame}[plain]
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/hide/hide]
  \end{frame}
}
}

\newcommand{\toclesssection}[1]{
   \setboolean{sectiontoc}{false}
   \section{#1}
   \setboolean{sectiontoc}{true}
}

\newcommand{\toclesssubsection}[1]{
   \setboolean{sectiontoc}{false}
   \subsection{#1}
   \setboolean{sectiontoc}{true}
}

\setbeameroption{hide notes}

\newcommand{\ShortNameSection}[2][]{
   \setboolean{sectiontoc}{false}
   \section[#1]{#2}
   \setboolean{sectiontoc}{true}
}

\newcommand{\light}[1]{\textcolor{gray}{#1}}
\end_preamble
\options notes=show
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding T1
\font_roman "cmr" "default"
\font_sans "helvet" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=blue, citecolor=blue, urlcolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{framenumber}{0}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

GR 6307
\begin_inset Newline newline
\end_inset

Public Economics and Development
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\;$
\end_inset


\begin_inset Newline newline
\end_inset

4.
 Building State Capacity
\begin_inset Newline newline
\end_inset

with Data & Technology
\end_layout

\begin_layout Author
Michael Best
\end_layout

\begin_layout Date
Spring 2019
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Prediction in Government
\end_layout

\end_inset

Prediction Problems in Government
\end_layout

\begin_layout Subsection
Kleinberg, Ludwig, Mullainathan & Obermeyer (AER PnP 2015)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
protect
\backslash
textit{
\end_layout

\end_inset

Prediction Policy Problems
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kleinberg et al 2015: Prediction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In empirical policy research, we often focus on
\emph on
causal inference
\emph default
.
 Policy choices depend on understanding the counterfactual–what would happen
 without the policy.
\end_layout

\begin_layout Itemize
But, there are many policy problems where causal inference is not central,
 or even necessary!
\end_layout

\begin_layout Itemize
Consider 2 toy examples:
\end_layout

\begin_deeper
\begin_layout Enumerate
There is a drought.
 Should we invest in a rain dance to increase the chance of rain?
\end_layout

\begin_layout Enumerate
It is cloudy.
 Should I take an umbrella to work?
\end_layout

\end_deeper
\begin_layout Itemize
In both cases data are going to be useful.
 But they require different estimators:
\end_layout

\begin_deeper
\begin_layout Enumerate
Do rain dances cause rain?
\emph on
Causal inference
\end_layout

\begin_layout Enumerate
Is the chance of rain high enough to merit an umbrella?
\emph on
Prediction inference
\end_layout

\end_deeper
\begin_layout Itemize
This paper: Policy prediction problems are everywhere, and machine learning
 can help us solve them more effectively.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kleinberg et al 2015: Prediction and Causation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider this framework for thinking about this.
\end_layout

\begin_layout Itemize
Let
\begin_inset Formula $Y$
\end_inset

 be an outcome (rain) that depends on 
\begin_inset Formula $X_{0}$
\end_inset

 (a policy choice) and other 
\begin_inset Formula $X$
\end_inset

s.
\end_layout

\begin_layout Itemize
The policymaker must pick 
\begin_inset Formula $X_{0}$
\end_inset

 (umbrella, rain dance) to maximize known payoff 
\begin_inset Formula $\pi\left(X_{0},Y\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Decision depends on
\begin_inset Formula 
\[
\frac{d\pi\left(X_{0},Y\right)}{dX_{0}}=\frac{\partial}{\partial X_{0}}\underbrace{\pi\left(Y\right)}_{\text{prediction}}+\frac{\partial\pi}{\partial Y}\underbrace{\frac{\partial Y}{\partial X_{0}}}_{\text{causation}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Prediction: We know the payoff, but we need to evaluate it at 
\begin_inset Formula $Y$
\end_inset

, so we need to predict what 
\begin_inset Formula $Y$
\end_inset

 will be
\end_layout

\begin_layout Enumerate
Causality: How much will 
\begin_inset Formula $Y$
\end_inset

 change if I change 
\begin_inset Formula $X_{0}$
\end_inset

?
\end_layout

\begin_layout Itemize
2 things to note
\end_layout

\begin_deeper
\begin_layout Enumerate
Prediction is useful when 
\begin_inset Formula $\partial\pi/\partial X$
\end_inset

 depends on 
\begin_inset Formula $Y$
\end_inset

 (benefit of umbrella depends on rain)
\end_layout

\begin_layout Enumerate
Only 
\begin_inset Formula $\hat{Y}$
\end_inset

 enters the decision, so we just need a low error estimate of 
\begin_inset Formula $\hat{Y}$
\end_inset

, not an unbiased or causal one
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kleinberg et al 2015: Machine Learning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Standard empirical techniques aren't great for prediction because they focus
 on
\series bold
unbiasedness
\series default
.
\end_layout

\begin_layout Itemize
e.g.
 Suppose you have 2 variables to predict 
\begin_inset Formula $y$
\end_inset

 and you get OLS estimates 
\begin_inset Formula $\hat{\beta}_{1}=1\pm0.001$
\end_inset

 and 
\begin_inset Formula $\hat{\beta}_{2}=4\pm10$
\end_inset

.
 What's the best prediction? 
\begin_inset Formula $x_{1}+4x_{2}$
\end_inset

? or perhaps the biased estimator 
\begin_inset Formula $x_{1}$
\end_inset

 since 
\begin_inset Formula $\hat{\beta}_{2}$
\end_inset

 is noisy?
\end_layout

\begin_layout Itemize
General setup:
\end_layout

\begin_deeper
\begin_layout Itemize
Suppose you have a dataset 
\begin_inset Formula $D$
\end_inset

 of 
\begin_inset Formula $n$
\end_inset

 points 
\begin_inset Formula $\left(y_{i},x_{i}\right)\sim G$
\end_inset


\end_layout

\begin_layout Itemize
Use this data to pick a function 
\begin_inset Formula $\hat{f}\in\mathcal{F}$
\end_inset

 to predict the 
\begin_inset Formula $y$
\end_inset

 value of a new data point 
\begin_inset Formula $\left(y,x\right)\sim G$
\end_inset


\end_layout

\begin_layout Itemize
Goal is to minimize a loss function 
\begin_inset Formula $\mathcal{L}\left(y,\hat{f}\right)=\left(y-\hat{f}\left(x\right)\right)^{2}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kleinberg et al 2015: Machine Learning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
OLS minimizes
\emph on
 in-sample
\emph default
 error by choosing among linear functions 
\begin_inset Formula $\mathcal{F}_{lin}$
\end_inset


\begin_inset Formula 
\[
\hat{f}_{OLS}=\underset{f_{\beta}\in\mathcal{F}_{lin}}{\arg\min}\sum_{i=1}^{n}\left(y_{i}-f\left(x_{i}\right)\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
This does great in-sample (sum over the 
\begin_inset Formula $i$
\end_inset

s in
\emph on
 this
\emph default
 dataset).
 But could do
\emph on
 arbitrarily badly
\emph default
 on a new dataset (out of sample)!!
\begin_inset Formula 
\begin{align*}
MSE\left(x\right) & \equiv\mathbb{E}_{D}\left[\left(\hat{f}\left(x\right)-y\right)^{2}\right]\\
 & =\underbrace{\mathbb{E}_{D}\left[\left(\hat{f}\left(x\right)-\mathbb{E}_{D}\left[\hat{y}_{0}\right]\right)^{2}\right]}_{\text{Variance}}+\underbrace{\left(\mathbb{E}_{D}\left[\hat{y}_{0}\right]-y\right)^{2}}_{\text{Bias}^{2}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kleinberg et al 2015: Machine Learning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
So what's the alternative? ML techniques minimize
\begin_inset Formula 
\[
\hat{f}_{ML}=\underset{f\in\mathcal{F}}{\arg\min}\sum_{i=1}^{n}\left(y_{i}-f\left(x_{i}\right)\right)^{2}+\lambda R\left(f\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $R\left(f\right)$
\end_inset

 is a
\emph on
 regularizer
\emph default
 that penalizes choosing functions that create variance.
 Constructed so that the set of functions 
\begin_inset Formula $\mathcal{F}_{c}=\left\{ f\vert R\left(f\right)\leq c\right\} $
\end_inset

 creates more variable predictions as 
\begin_inset Formula $c$
\end_inset

 increases.
\end_layout

\begin_layout Itemize
For linear models, larger coefficients generate more variable predictions
 so a natural regularizer is 
\begin_inset Formula $R\left(f_{\beta}\right)=\left\Vert \beta\right\Vert ^{d}$
\end_inset

 (
\begin_inset Formula $d=1$
\end_inset

=LASSO, 
\begin_inset Formula $d=2$
\end_inset

=ridge)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda$
\end_inset

 is the price at which we trade off variance and bias.
 OLS has infinite price for bias 
\begin_inset Formula $1/\lambda=\infty$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kleinberg et al 2015: Machine Learning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
How should we pick 
\begin_inset Formula $\lambda$
\end_inset

? A key insight of machine learning is that you can ask the data to tell
 you:
\end_layout

\begin_layout Itemize
Split the data into 
\begin_inset Formula $f$
\end_inset

 subsets (folds).
\end_layout

\begin_layout Itemize
For a set of potential 
\begin_inset Formula $\lambda$
\end_inset

s estimate the algorithm on 
\begin_inset Formula $f-1$
\end_inset

 of the folds and then see which 
\begin_inset Formula $\lambda$
\end_inset

 predicts best on the 
\begin_inset Formula $f$
\end_inset

th fold (the hold-out fold).
 This procedure is called (
\begin_inset Formula $f$
\end_inset

-fold)
\emph on
 cross-validation
\end_layout

\begin_layout Itemize
This is cool because they expand the set of predictors we can consider:
\end_layout

\begin_deeper
\begin_layout Itemize
They allow for
\emph on
 wide
\emph default
 data (e.g.
 text data, internet activity data) where we have many more variables than
 data points.
\end_layout

\begin_layout Itemize
Much more flexible functional forms
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
But NB, you will get a great 
\begin_inset Formula $\hat{y}$
\end_inset

, you don't get any guarantee that you have useful 
\begin_inset Formula $\hat{\beta}$
\end_inset

s
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kleinberg et al 2015: Policy Examples
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Who should get joint replacement surgery?
\end_layout

\begin_layout Enumerate
Which teacher will have the greatest value added?
\end_layout

\begin_layout Enumerate
How long will unemployment spells last?
\end_layout

\begin_layout Enumerate
How should health inspections be targeted?
\end_layout

\begin_layout Enumerate
Predicting at-risk youth
\end_layout

\begin_layout Enumerate
Which borrowers are credit-worthy?
\end_layout

\end_deeper
\begin_layout Subsection
Kleinberg, Lakkarju, Leskovec, Ludwig & Mullainathan (WP 2017)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
protect
\backslash
textit{
\end_layout

\end_inset

Human Decisions and Machine Predictions
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kleinberg et al 2017: Introduction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Machine learning is all about prediction.
 This paper looks at what, at first glance, is an ideal application.
\end_layout

\begin_layout Itemize
After an arrest, judges decide whether defendants await trial in jail or
 at home.
 Law says this bail decision depends only on the judges prediction of whether
 the defendant will reoffend or flee if released.
\end_layout

\begin_layout Itemize
Here use data on 758,027 defendants in NYC between 2008 and 2013 to predict
 probability of reoffending.
\end_layout

\begin_layout Itemize

\emph on
Can we use these predictions to understand and improve judges' decisions?
\end_layout

\begin_layout Enumerate
Needs methods from
\emph on
both
\emph default
 machine learning and microeconometrics.
\end_layout

\begin_layout Enumerate

\emph on
Omitted payoffs:
\emph default
 We can predict probability of reoffending, but what if there are other
 things judges care about?
\end_layout

\begin_layout Enumerate

\emph on
Selective labels:
\emph default
 We only see the crime outcomes of people who are released.
 What would those who were jailed have done if they had been released?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kleinberg et al 2017: Data & Context
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Shortly after someone is arrested, there's a bail hearing.
 Judges can a) release; b) set a dollar bail; c) detain with no chance of
 bail.
\end_layout

\begin_layout Itemize
Judges asked to decide based on a prediction of whether the defendant would
 fail to appear in court or be re-arrested for a new crime.
\end_layout

\begin_layout Itemize
Data on all arrests in NYC between 11/2008 and 11/2013: 1,460,462 cases.
\end_layout

\begin_layout Itemize
758,027 subject to a pre-trial release decision.
 Randomly sample 203,338 cases to keep in a
\begin_inset Quotes eld
\end_inset

lock box
\begin_inset Quotes erd
\end_inset

: Not used for training the algorithm or writing drafts of the paper, will
 only be used for the final version.
\end_layout

\begin_layout Itemize
Working data is 554,689 cases.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename KleinbergEtAl2017_1.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename KleinbergEtAl2017_2.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename KleinbergEtAl2017_3.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kleinberg et al 2017: Machine Learning
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Form predictions 
\begin_inset Formula $\hat{y}=m\left(x\right)$
\end_inset

 to minimize loss function 
\begin_inset Formula $L\left(y,\hat{y}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Consider functions 
\begin_inset Formula $m\left(x\right)$
\end_inset

 that generate predicted probabilities in 
\begin_inset Formula $\left[0,1\right]$
\end_inset


\end_layout

\begin_layout Itemize
Use Bernoulli loss
\begin_inset Formula 
\[
L\left(y_{i},m\left(x_{i}\right)\right)=-\left[y_{i}\log\left(m\left(x_{i}\right)\right)+\left(1-y_{i}\right)\log\left(1-m\left(x_{i}\right)\right)\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
For this paper, use gradient boosted decision trees to form 
\begin_inset Formula $m\left(x_{i}\right)$
\end_inset

.
 Average multiple trees built sequentially where each iteration up-weights
 observations that fit poorly in the sequence of trees up to that point.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename KleinbergEtAl2017_4.png
	lyxscale 50
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kleinberg et al 2017: Misranking?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The riskiest 1% of defendants have a predicted risk of 62.6%, but 48.5% of
 them are released, and reoffend 56.3% of the time!
\end_layout

\begin_layout Itemize
Suggests Judges are misranking the defendants.
 But could also be that the judges use an even higher threshold risk for
 detention.
\end_layout

\begin_layout Itemize
Look across judges of different leniencies.
 If it's the case that more lenient judges just have a higher threshold
 risk, then the predicted risk scores should be good at predicting which
 people will be jailed by a less lenient judge relative to a lenient judge.
\end_layout

\begin_layout Itemize
Identified by quasi-random assignment of cases to judges: It depends on
 who happens to be on duty in that borough 
\begin_inset Formula $\times$
\end_inset

 court house 
\begin_inset Formula $\times$
\end_inset

 day
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename KleinbergEtAl2017_5.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename KleinbergEtAl2017_6.png
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kleinberg et al 2017: Alternative Policies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
So can we use the algorithm to improve release decisions?
\end_layout

\begin_layout Itemize
Consider 2 types of policies
\end_layout

\begin_layout Enumerate
Contraction: A warning whenever the judge is about to release a high-risk
 defendant.
 Like a driver assist system that warns when the car does something potentially
 dangerous.
\end_layout

\begin_layout Enumerate
Reranking: Risk tool danks defendants and makes recommendations for all
 decisions.
 Like an auto-pilot that the judge could overrule.
 Improves both high- and low-risk decisions.
\end_layout

\begin_layout Itemize
Now we need a counterfactual: 2 issues arise
\end_layout

\begin_layout Enumerate
Compliance: Will the judge pay attention to the warnings / comply with the
 risk score?
\end_layout

\begin_layout Enumerate
Reranking involves releasing some of the jailed defendants.
 How much crime
\emph on
 would they have
\emph default
 committed? A missing labels problem.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kleinberg et al 2017: Contraction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
What threshold risk score should trigger the warning?
\end_layout

\begin_layout Itemize
Low threshold averts more crime, but triggers more warnings, and increases
 jailings of people who would not reoffend.
\end_layout

\begin_layout Itemize
Implicitly, the judges have some threshold too that we can compare to.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename KleinbergEtAl2017_7.png
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kleinberg et al 2017: Reranking
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Reranking creates a selective labels problem: We only see crime rates of
 those who are jailed.
\end_layout

\begin_layout Itemize
Approach here: Impute based on observables.
 Then do 2 bounding exercises
\end_layout

\begin_deeper
\begin_layout Enumerate
Decompose algorithm's gains into
\end_layout

\begin_deeper
\begin_layout Enumerate
jail a high risk defendant and release an
\emph on
 average
\emph default
 risk defendant
\end_layout

\begin_layout Enumerate
release a low risk defendant and jail an
\emph on
 average
\emph default
 risk defendant.
 Selective labels problem only comes in here.
\end_layout

\end_deeper
\begin_layout Enumerate
Assume imputing underestimates by 
\begin_inset Formula $\alpha$
\end_inset

 and use a prediced risk of 
\begin_inset Formula $\min\left\{ 1,\alpha\hat{y}\right\} $
\end_inset

 and do robustness to 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename KleinbergEtAl2017_8.png
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename KleinbergEtAl2017_9.png
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename KleinbergEtAl2017_10.png
	width 105text%

\end_inset


\end_layout

\end_deeper
\begin_layout Section
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Data & Technology in Development
\end_layout

\end_inset

Examples of Data & Technology in Development
\end_layout

\begin_layout Subsection
Abelson, Varshney & Sun (2014):
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
protect
\backslash
textit{
\end_layout

\end_inset

Targeting Direct Cash Transfers to the Extremely Poor
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Abelson et al 2014
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Work with GiveDirectly to see how data can be used to improve targeting.
\end_layout

\begin_layout Itemize
Use satellite data and roof material (thatch vs metal) to predict poverty.
\end_layout

\begin_deeper
\begin_layout Itemize
Metal roof better: Mosquitos live in thatch, leak and collapse regularly.
\end_layout

\begin_layout Itemize
Metal roof is expensive: 
\begin_inset Formula $\$564$
\end_inset

.
\end_layout

\begin_layout Itemize
Good proxy for poverty
\end_layout

\end_deeper
\begin_layout Itemize
Aggregate up to the village level to rank villages for GiveDirectly operations.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Abelson et al 2014
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename AbelsonEtAl2014_1.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Abelson et al 2014
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename AbelsonEtAl2014_2.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Abelson et al 2014
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Data has issues:
\end_layout

\begin_deeper
\begin_layout Itemize
Satellite data is from google maps: Sometimes there are clouds, some pictures
 from the wet season, others from the dry season.
\end_layout

\end_deeper
\begin_layout Itemize
Training data from GiveDirectly which does census in villages it works in
 and has roof type in it.
\end_layout

\begin_layout Itemize
Set up a crowdsourcing application (using Flask in Python)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Abelson et al 2014
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename AbelsonEtAl2014_3.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Abelson et al 2014
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Train algorithms for two problems:
\end_layout

\begin_deeper
\begin_layout Enumerate
How many roofs in each 400 x 400 pixel satellite image?
\end_layout

\begin_layout Enumerate
What fraction of the roods are metal?
\end_layout

\end_deeper
\begin_layout Itemize
Use random forests for this problem.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Abelson et al 2014
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename AbelsonEtAl2014_4.png
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Abelson et al 2014
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename AbelsonEtAl2014_5.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Abelson et al 2014
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename AbelsonEtAl2014_6.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Blumenstock, Cadamuro & On (Science 2015)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
protect
\backslash
textit{
\end_layout

\end_inset

Predicting Poverty and Wealth from Mobile Phone Metadata
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Blumenstock et al 2015
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In many countries, survey data is either completely missing, or unreliable
 (national stats shown to be off by as much as 50%)
\end_layout

\begin_layout Itemize
This paper will try to use metadata from mobile phone users to predict the
 user's socioeconomic characteristics.
\end_layout

\begin_deeper
\begin_layout Itemize
Very fine-grained prediction
\end_layout

\begin_layout Itemize
Usedul for applications that require individual-level information (targeting,
 policy interventions etc)
\end_layout

\end_deeper
\begin_layout Itemize
Use data on billions of interactions over Rwanda's largest mobile phone
 network and a follow-up phone survey of 856 individual subscribers.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Blumenstock et al 2015
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename BlumenstockEtAl2015_1.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Blumenstock et al 2015
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename BlumenstockEtAl2015_2.png
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Blumenstock et al 2015
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename BlumenstockEtAl2015_3.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Blumenstock et al 2015
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename BlumenstockEtAl2015_4.png
	width 107text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Blumenstock et al 2015
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename BlumenstockEtAl2015_5.png
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Jean, Burke, Xie, Davis, Lobell & Ermon
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
protect
\backslash
textit{
\end_layout

\end_inset

Combining Satellite Imagery and Machine Learning to Predict Poverty
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Jean et al 2016
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Focus on 5 African countries: Nigeria, Tanzania, Uganda, Malawi & Rwanda.
\end_layout

\begin_layout Itemize
One popular approach in data-scarce environments has been to use nightlights
 in satellite images.
\end_layout

\begin_layout Itemize
Combine satellite data with:
\end_layout

\begin_deeper
\begin_layout Itemize
World Bank Living Standards Measurement Study (LSMS) surveys: measures expenditu
re
\end_layout

\begin_layout Itemize
Demographic and Health Surveys (DHS): measures welath.
\end_layout

\end_deeper
\begin_layout Itemize
Proceed in 3 steps
\end_layout

\begin_deeper
\begin_layout Enumerate
Train a Convolutional Neural Network (CNN) on ImageNet to identify low-level
 features of images common to many image classification tasks
\end_layout

\begin_layout Enumerate
Fine-tune the CNN by getting it to predict nightlights using daytime satellite
 images.
 Reduce the dimensionality of the daytime pictures to the features that
 tend to predict nightlights: a coarse measure of wellbeing
\end_layout

\begin_layout Enumerate
Use ridge regression of survey data on cluster-level image features to predict
 expenditure and wealth.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Jean et al 2016
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename JeanEtAl2016_1.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename JeanEtAl2016_2.png
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Jean et al 2016
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename JeanEtAl2016_3.png
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Jean et al 2016
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename JeanEtAl2016_4.png
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename JeanEtAl2016_5.png
	height 105theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Muralidharan, Niehaus & Sukhtankar (AER 2016)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
protect
\backslash
textit{
\end_layout

\end_inset

Building State Capacity: Evidence from Biometric Smartcards in India
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Muralidharan et al 2016: Introduction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Implementing antipoverty programs in developing countries is hard.
\end_layout

\begin_layout Itemize
Identifying beneficiaries and delivering payments to them is a key challenge.
\end_layout

\begin_layout Itemize
Lots of optimism around the use of biometric technology to supplant PIN
 numbers or paper-based IDs.
\end_layout

\begin_layout Itemize
But:
\end_layout

\begin_deeper
\begin_layout Enumerate
requires all steps of implementation to go right,
\end_layout

\begin_layout Enumerate
If it threatens rents, could be subverted by incumbent rent-seekers.
\end_layout

\begin_layout Enumerate
Could exclude genuine beneficiaries due to technical problems
\end_layout

\begin_layout Enumerate
Could just displace corruption to somewhere else and weaken bureaucrats'
 incentives to implement the program at all.
\end_layout

\end_deeper
\begin_layout Itemize
Study the randomized rollout of a Smartcard payment system in NREGS workfare
 program in India
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Muralidharan et al 2016: Context
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
NREGS is the world's largest guaranteed employment scheme.
\end_layout

\begin_deeper
\begin_layout Itemize
All households guaranteed 100 days' paid work a year.
\end_layout

\begin_layout Itemize
Participants get jobcards to record employment & payment.
\end_layout

\end_deeper
\begin_layout Itemize
Logistics, leakage and access have been issues in implementation.
\end_layout

\begin_deeper
\begin_layout Itemize
slow and unreliable payment
\end_layout

\begin_layout Itemize
overreporting of work and underpayment of workers are problems.
\end_layout

\end_deeper
\begin_layout Itemize
Social Security Pensions (SSP) program targets Below Poverty Line families
 and old, widowed, or disabled people.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MuralidharanEtAl2016_1.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Muralidharan et al 2016: Experiment
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Work directly with government of Andhra Pradesh.
\end_layout

\begin_layout Itemize
Randomize the order in which the Smartcard system rolled out across mandals
 (sub-districts)
\end_layout

\begin_layout Itemize
Randomized 296 mandals into
\end_layout

\begin_deeper
\begin_layout Itemize
treatment (112)
\end_layout

\begin_layout Itemize
control (45)
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

buffer
\begin_inset Quotes erd
\end_inset

 (139)
\end_layout

\end_deeper
\begin_layout Itemize
Buffer to maximize time between treatment and control and to permit gathering
 endline data in treatment mandals before rollout to control districts.
\end_layout

\begin_layout Itemize
Randomization stratified by district and the first principal component of
 mandal-level socio-economic characteristics.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MuralidharanEtAl2018_1.png
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Muralidharan et al 2016: Data
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Household surveys representative of universe of NREGS jobcard holders (Octobber
 2010 baseline and 2012 endline)
\end_layout

\begin_deeper
\begin_layout Enumerate
sample of jobcard holders who had recently participated in NREGS
\end_layout

\begin_layout Enumerate
sampled a panel of 880 villages, avg 6 households sampled per village.
\end_layout

\begin_layout Enumerate
Audits of worksites to count workers.
\end_layout

\end_deeper
\begin_layout Enumerate
Administrative data
\end_layout

\begin_deeper
\begin_layout Enumerate
land under cultivation from District Statistical Handbooks
\end_layout

\begin_layout Enumerate
Cost data and prices from National Sample Survey
\end_layout

\begin_layout Enumerate
mandal-level headcounts of livestock.
\end_layout

\begin_layout Enumerate
Geocoded locations of each census village in the 2001 census.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Muralidharan et al 2016: First Stage
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MuralidharanEtAl2016_2.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MuralidharanEtAl2016_3.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Muralidharan et al 2016: Estimation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Start out by just estimating the difference between treated and control
 mandals:
\begin_inset Formula 
\[
Y_{imd}=\alpha+\beta Treated_{md}+\delta District_{d}+\lambda PC_{md}+\epsilon_{imd}
\]

\end_inset

where 
\begin_inset Formula $Y_{imd}$
\end_inset

 is outcome of household 
\begin_inset Formula $i$
\end_inset

 in mandal 
\begin_inset Formula $m$
\end_inset

 in district 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $PC_{md}$
\end_inset

 is the principal component of socioeconomic variables used for stratification.
\end_layout

\begin_layout Itemize
In the survey data, to increase precision, also include the baseline panchayat-m
ean level of the outcome:
\begin_inset Formula 
\[
Y_{ipmd}=\alpha+\beta Treated_{md}+\gamma\bar{Y}_{pmd}^{0}+\delta District_{d}+\lambda PC_{md}+\epsilon_{ipmd}
\]

\end_inset


\end_layout

\begin_layout Itemize
Many possible channels,
\begin_inset Formula $\Rightarrow\beta$
\end_inset

 is the composite effect of a mix of several factors.
 But this is the policy-relevant GE estimate of the total effect due to
 the effective presence of NREGS
\end_layout

\begin_layout Itemize
If spillovers across mandals, then 
\begin_inset Formula $\beta$
\end_inset

 misestimates the Total Treatment Effect (TTE): The difference in average
 outcomes when all units are treated and when no units are treated.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Muralidharan et al 2016: Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MuralidharanEtAl2016_4.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MuralidharanEtAl2016_5.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MuralidharanEtAl2016_6.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MuralidharanEtAl2016_7.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Muralidharan, Niehaus & Sukhtankar (2018)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
protect
\backslash
textit{
\end_layout

\end_inset

General Equilibrium Effects of (Improving) Public Employment Programs: Experimen
tal Evidence from India
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Muralidharan et al 2018: Introduction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Public employment programs are a common anti-poverty policy in developing
 countries.
\end_layout

\begin_layout Itemize
India's National Rural Employment Guarantee Scheme (NREGS) is the world's
 largest such program: 600 million eligible participants and 0.5% of GDP.
\end_layout

\begin_layout Itemize
Given the scale of the program, you might expect such a program to have
 important GE effects.
\end_layout

\begin_layout Itemize
But these are very hard to estimate:
\end_layout

\begin_layout Enumerate
No experimental variation
\end_layout

\begin_layout Enumerate
NREGs implemented very differently in different places, so not clear what
 you'd be comparing:
\begin_inset Quotes eld
\end_inset

construct validity
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Spillovers across districts make identification very challenging.
\end_layout

\begin_layout Itemize
This paper tries to overcome these challenges with an experiment in Andhra
 Pradesh
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Muralidharan et al 2018: Context
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
NREGS program in India is enormous.
\end_layout

\begin_layout Itemize
But several well-known issues with program implementation:
\end_layout

\begin_deeper
\begin_layout Itemize
Rationing of jobs
\end_layout

\begin_layout Itemize
Corruption through over-invoicing for work not done, or paying workers less
 than their due.
\end_layout

\begin_layout Itemize
Payment slow and unreliable.
\end_layout

\end_deeper
\begin_layout Itemize
Government of AP introduced smartcards to improve program implementation
\end_layout

\begin_deeper
\begin_layout Itemize
Payments delivered by banks instead of government-run post offices
\end_layout

\begin_layout Itemize
identification through biometric smartcard instead of paper documents and
 ink stamps
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Muralidharan et al 2018: Experiment
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Work directly with government of Andhra Pradesh.
\end_layout

\begin_layout Itemize
Randomize the order in which the Smartcard system rolled out across mandals
 (sub-districts)
\end_layout

\begin_layout Itemize
Randomized 296 mandals into
\end_layout

\begin_deeper
\begin_layout Itemize
treatment (112)
\end_layout

\begin_layout Itemize
control (45)
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

buffer
\begin_inset Quotes erd
\end_inset

 (139)
\end_layout

\end_deeper
\begin_layout Itemize
Buffer to maximize time between treatment and control and to permit gathering
 endline data in treatment mandals before rollout to control districts.
\end_layout

\begin_layout Itemize
Randomization stratified by district and the first principal component of
 mandal-level socio-economic characteristics.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MuralidharanEtAl2018_1.png
	height 100theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Muralidharan et al 2018: Data
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Socio-Economic and Caste Census (SECC).
 independent nation-wide census to rank households by socio-economic status
 to tdetermine whteher
\begin_inset Quotes eld
\end_inset

Below Poverty Line
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Household surveys representative of universe of NREGS jobcard holders (October
 2010 baseline and 2012 endline)
\end_layout

\begin_deeper
\begin_layout Enumerate
sample of jobcard holders who had recently participated in NREGS
\end_layout

\begin_layout Enumerate
sampled a panel of 880 villages, avg 6 households sampled per village.
\end_layout

\end_deeper
\begin_layout Enumerate
Administrative data
\end_layout

\begin_deeper
\begin_layout Enumerate
land under cultivation from District Statistical Handbooks
\end_layout

\begin_layout Enumerate
Cost data and prices from National Sample Survey
\end_layout

\begin_layout Enumerate
mandal-level headcounts of livestock.
\end_layout

\begin_layout Enumerate
Geocoded locations of each census village in the 2001 census.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Muralidharan et al 2018: Estimation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Start out by just estimating the difference between treated and control
 mandals:
\begin_inset Formula 
\[
Y_{imd}=\alpha+\beta Treated_{md}+\delta District_{d}+\lambda PC_{md}+\epsilon_{imd}
\]

\end_inset

where
\begin_inset Formula $Y_{imd}$
\end_inset

 is outcome of household
\begin_inset Formula $i$
\end_inset

 in mandal
\begin_inset Formula $m$
\end_inset

 in district
\begin_inset Formula $d$
\end_inset

 and
\begin_inset Formula $PC_{md}$
\end_inset

 is the principal component of socioeconomic variables used for stratification.
\end_layout

\begin_layout Itemize
In the survey data, to increase precision, also include the baseline panchayat-m
ean level of the outcome:
\begin_inset Formula 
\[
Y_{ipmd}=\alpha+\beta Treated_{md}+\gamma\bar{Y}_{pmd}^{0}+\delta District_{d}+\lambda PC_{md}+\epsilon_{ipmd}
\]

\end_inset


\end_layout

\begin_layout Itemize
Many possible channels,
\begin_inset Formula $\Rightarrow\beta$
\end_inset

 is the composite effect of a mix of several factors.
 But this is the policy-relevant GE estimate of the total effect due to
 the effective presence of NREGS
\end_layout

\begin_layout Itemize
If spillovers across mandals, then 
\begin_inset Formula $\beta$
\end_inset

 misestimates the Total Treatment Effect (TTE): The difference in average
 outcomes when all units are treated and when no units are treated.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MuralidharanEtAl2018_2.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Muralidharan et al 2018: Income
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MuralidharanEtAl2018_3.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Muralidharan et al 2018: Wages
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MuralidharanEtAl2018_4.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Muralidharan et al 2018: Employment
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MuralidharanEtAl2018_5.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Muralidharan et al 2018: Spillovers
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Want to test for spillovers between neighboring mandals, and to estimate
 a total treatment effect that accounts for them.
\end_layout

\begin_layout Itemize
In principle, outomes in each panchayat could be arbitrary functions of
 the treatment status of
\emph on
all
\emph default
 other GPs.
 Need to make some sort of functional form assumptions to make progress.
\end_layout

\begin_layout Itemize
Assume that spillovers are a function of the fraction of GPs within a radius
\begin_inset Formula $R$
\end_inset

 of panchayat
\begin_inset Formula $p$
\end_inset

 that are treated: 
\begin_inset Formula $N_{p}^{R}$
\end_inset


\end_layout

\begin_layout Itemize
Despite random assignment, 
\begin_inset Formula $N_{p}^{R}$
\end_inset

 isn't random, its correlated with location: It's larger for GPs in the
 middle of the Mandal than near the edges.
\end_layout

\begin_layout Itemize
Construct 
\begin_inset Formula $\tilde{N}_{p}^{R}$
\end_inset

: fraction of GPs within a radius 
\begin_inset Formula $R$
\end_inset

 of panchayat 
\begin_inset Formula $p$
\end_inset

 that are treated
\emph on
and
\emph default
 in a different mandal.
\end_layout

\begin_deeper
\begin_layout Itemize
use 
\begin_inset Formula $\tilde{N}_{p}^{R}$
\end_inset

 to test for existence of spillovers and as an instrument
\begin_inset Formula 
\[
Y_{ipmd}=\alpha+\beta\tilde{N}_{p}^{R}+\delta District_{d}+\lambda PC_{md}+\epsilon_{imd}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MuralidharanEtAl2018_6.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MuralidharanEtAl2018_7.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MuralidharanEtAl2018_8.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Muralidharan et al 2018: Total Treatment Effects
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MuralidharanEtAl2018_9.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Muralidharan et al 2018: Estimation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To estimate the total treatment effect, estimate
\begin_inset Formula 
\[
Y_{ipmd}=\alpha+\beta_{T}T_{m}+\beta_{N}N_{p}^{R}+\beta_{TN}T_{m}\cdot N_{p}^{R}+\delta District_{d}+\lambda PC_{md}+\epsilon_{ipmd}
\]

\end_inset


\end_layout

\begin_layout Itemize
Then the total treatment effect of a universal rollout is
\begin_inset Formula 
\[
\bar{\beta}=\beta_{T}+\beta_{N}+\beta_{TN}
\]

\end_inset


\end_layout

\begin_layout Itemize
Instrument for 
\begin_inset Formula $N_{p}^{R}$
\end_inset

 using 
\begin_inset Formula $\tilde{N}_{p}^{R}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MuralidharanEtAl2018_10.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MuralidharanEtAl2018_11.png
	width 100text%

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
